cursor #D3C290

background #060000
foreground #FCF5D1

color0 #10090B
color1 #C66E63
color2 #AB8E4F
color3 #DF8B53
color4 #F5B13D
color5 #CFBFA4
color6 #F6E37B
color7 #F2E9B5
color8 #A9A37E
color9 #C66E63
color10 #AB8E4F
color11 #DF8B53
color12 #F5B13D
color13 #CFBFA4
color14 #F6E37B
color15 #F2E9B5

mark1_foreground #F6DF62
mark2_foreground #F2E491
mark3_foreground #F6DF62
