cursor #D6C2B1

background #241F20
foreground #FEEEF0

color0 #4A4546
color1 #B2918E
color2 #AD9672
color3 #D4A4D3
color4 #CFBB4F
color5 #DED6C1
color6 #FDCFD4
color7 #F6DFE1
color8 #AC9C9E
color9 #B2918E
color10 #AD9672
color11 #D4A4D3
color12 #CFBB4F
color13 #DED6C1
color14 #FDCFD4
color15 #F6DFE1

mark1_foreground #FDA6AF
mark2_foreground #F6B2B8
mark3_foreground #FDA6AF
