color0       #00000D
color1       #96906D
color2       #62A174
color3       #C28757
color4       #4CA3B4
color5       #D6B96A
color6       #50EBF2
color7       #9FEDF0
color8       #6FA6A8
color9       #96906D
color10      #62A174
color11      #C28757
color12      #4CA3B4
color13      #D6B96A
color14      #50EBF2
color15      #9FEDF0
