cursor #D3C7B5

background #160F17
foreground #F5F1E3

color0 #3E373F
color1 #F47A3C
color2 #B09D87
color3 #ADACB7
color4 #E4AFA6
color5 #EEB065
color6 #E3D7B0
color7 #E9E3CF
color8 #A39F91
color9 #F47A3C
color10 #B09D87
color11 #ADACB7
color12 #E4AFA6
color13 #EEB065
color14 #E3D7B0
color15 #E9E3CF

mark1_foreground #E3CF8D
mark2_foreground #E9D9A6
mark3_foreground #E3CF8D
