color0       #403939
color1       #4994B4
color2       #998D9A
color3       #BB925F
color4       #BAB4AC
color5       #F7BD2D
color6       #DAD098
color7       #E4DFC3
color8       #A09C88
color9       #4994B4
color10      #998D9A
color11      #BB925F
color12      #BAB4AC
color13      #F7BD2D
color14      #DAD098
color15      #E4DFC3
