cursor #C5C5BB

background #2F2D2A
foreground #FEF2D9

color0 #54524E
color1 #A7878A
color2 #8D979C
color3 #A9AF93
color4 #DFC2B1
color5 #CFDDDF
color6 #FBDB93
color7 #F5E5C1
color8 #ABA087
color9 #A7878A
color10 #8D979C
color11 #A9AF93
color12 #DFC2B1
color13 #CFDDDF
color14 #FBDB93
color15 #F5E5C1

mark1_foreground #FBD276
mark2_foreground #F5D99A
mark3_foreground #FBD276
