cursor #D0BDAA

background #292A30
foreground #FEFAE8

color0 #4E4F56
color1 #638999
color2 #A37F6C
color3 #EB702B
color4 #FEA537
color5 #FFD336
color6 #FCF1BE
color7 #F5F0D6
color8 #ACA896
color9 #638999
color10 #A37F6C
color11 #EB702B
color12 #FEA537
color13 #FFD336
color14 #FCF1BE
color15 #F5F0D6

mark1_foreground #FCEA98
mark2_foreground #F5E9AB
mark3_foreground #FCEA98
