cursor #E5BFA7

background #000004
foreground #F6ECDA

color0 #000004
color1 #658CB2
color2 #D49274
color3 #B8ABA8
color4 #86BDCE
color5 #B9CAB8
color6 #E6C994
color7 #EADCC1
color8 #A49A87
color9 #658CB2
color10 #D49274
color11 #B8ABA8
color12 #86BDCE
color13 #B9CAB8
color14 #E6C994
color15 #EADCC1

mark1_foreground #E6BF76
mark2_foreground #EACF9A
mark3_foreground #E6BF76
