cursor #B3C1BB

background #1C1D1B
foreground #F5F3EB

color0 #424342
color1 #917F7F
color2 #708F8C
color3 #CC732B
color4 #9B946F
color5 #DCAD79
color6 #E3DDC5
color7 #E9E6DA
color8 #A3A198
color9 #917F7F
color10 #708F8C
color11 #CC732B
color12 #9B946F
color13 #DCAD79
color14 #E3DDC5
color15 #E9E6DA

mark1_foreground #E3D59E
mark2_foreground #E9DDAE
mark3_foreground #E3D59E
