cursor #A3B4AB

background #0F100F
foreground #F2F7F8

color0 #383937
color1 #36526D
color2 #54725E
color3 #5C7C88
color4 #899E8A
color5 #90AAB8
color6 #DAE8EC
color7 #E4EBED
color8 #A0A5A6
color9 #36526D
color10 #54725E
color11 #5C7C88
color12 #899E8A
color13 #90AAB8
color14 #DAE8EC
color15 #E4EBED

mark1_foreground #AEDEEC
mark2_foreground #B6E1ED
mark3_foreground #AEDEEC
