cursor #B0C5D4

background #080000
foreground #FEF4EF

color0 #080000
color1 #DC6969
color2 #6295B9
color3 #D2ABB2
color4 #F6A687
color5 #AEC3CA
color6 #FBE0D1
color7 #F4E7E0
color8 #ABA29C
color9 #DC6969
color10 #6295B9
color11 #D2ABB2
color12 #F6A687
color13 #AEC3CA
color14 #FBE0D1
color15 #F4E7E0

mark1_foreground #FBC5A7
mark2_foreground #F4CAB3
mark3_foreground #FBC5A7
