cursor #C1D0D3

background #090000
foreground #FBFAEA

color0 #090000
color1 #A59B7D
color2 #88A6BB
color3 #C0B94E
color4 #C6BABE
color5 #B5C5BB
color6 #F3F0C4
color7 #F1EFD9
color8 #A8A798
color9 #A59B7D
color10 #88A6BB
color11 #C0B94E
color12 #C6BABE
color13 #B5C5BB
color14 #F3F0C4
color15 #F1EFD9

mark1_foreground #F3ED9D
mark2_foreground #F1EBAE
mark3_foreground #F3ED9D
