color0       #484D4F
color1       #A19E96
color2       #A0B3DD
color3       #E4A79D
color4       #F9B97E
color5       #F7E28D
color6       #F8E9DA
color7       #F3ECE4
color8       #AAA5A0
color9       #A19E96
color10      #A0B3DD
color11      #E4A79D
color12      #F9B97E
color13      #F7E28D
color14      #F8E9DA
color15      #F3ECE4
