cursor #BEBBAD

background #000004
foreground #F2ECEE

color0 #000004
color1 #9B7A82
color2 #8B8A6D
color3 #869197
color4 #CF8570
color5 #CAA87D
color6 #D9C8CE
color7 #E4DBDE
color8 #9F999B
color9 #9B7A82
color10 #8B8A6D
color11 #869197
color12 #CF8570
color13 #CAA87D
color14 #D9C8CE
color15 #E4DBDE

mark1_foreground #D9A0B4
mark2_foreground #E4AFC1
mark3_foreground #D9A0B4
