cursor #F9CCA9

background #000102
foreground #FEFAF4

color0 #000102
color1 #ADA29D
color2 #F49E5F
color3 #98BECF
color4 #F2B9B0
color5 #EFDF6B
color6 #FBF0DF
color7 #F4EFE7
color8 #ABA7A1
color9 #ADA29D
color10 #F49E5F
color11 #98BECF
color12 #F2B9B0
color13 #EFDF6B
color14 #FBF0DF
color15 #F4EFE7

mark1_foreground #FBDEB2
mark2_foreground #F4DDB9
mark3_foreground #FBDEB2
