# Fonts

font_family                     family="Maple Mono NF" features="cv01 cv02 cv33 cv34 cv35 cv36 cv61 cv62 ss05 ss06 ss07 ss08"
bold_font                       auto
italic_font                     auto
bold_italic_font                auto
modify_font                     underline_position 4
modify_font                     underline_thickness 1.05
modify_font                     cell_height 140%
font_size                       15

symbol_map U+D000-U+D200 termicons

# Misc
## Make kitty as fast as possible
input_delay                     0
sync_to_monitor                 no
repaint_delay                   2

confirm_os_window_close         0
enable_audio_bell               no
## Notify when a task finish when kitty is not focused
notify_on_cmd_finish            unfocused

# Looks and feel
window_padding_width            0
placement_strategy              center
disable_ligatures               never
undercurl_style                 thin-sparse
url_style                       curly
show_hyperlink_targets          yes
hide_window_decorations         yes
background_opacity              1
allow_remote_control            yes

# Mouse and cursor
cursor_shape                    block
shell_integration               no-cursor
# cursor_stop_blinking_after      0
# cursor_blink_interval           0
# mouse_hide_wait                 2.0
# cursor_trail                    1

# Tab bar
tab_bar_edge                    bottom
tab_bar_style                   powerline
tab_separator                   ""
tab_fade                        0 0 0 0
tab_bar_align                   left
tab_bar_margin_width            0.0
tab_bar_margin_height           6.0 0.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                2
tab_powerline_style             angled

tab_bar_background none

# Keybindings
include mappings.conf
include multiplexing.conf

# Include wallpaper colors
# include colors-wallust.conf
# include theme/colors-matugen.conf
include graphite.conf
