# Fonts
font_family                     JetBrainsMono NF
bold_font                       auto
italic_font                     auto
bold_italic_font                auto
modify_font                     underline_position 150%
modify_font                     underline_thickness 1.05
modify_font                     cell_height 120%
font_size                       15

window_padding_width 0
# Ligatures - Set to "always" if you want it disabled
disable_ligatures never

# Mouse and cursor
mouse_hide_wait  2.0
cursor_shape     block

# Multiplexer settings
# active_border_color #00ff00
# inactive_border_color #cccccc
# tab_bar_style powerline


tab_bar_edge                    top
tab_bar_style                   powerline
tab_separator                   ""
tab_fade                        0 0 0 0
tab_bar_align                   left
tab_bar_margin_width            0.0
tab_bar_margin_height           6.0 0.0
# tab_title_template              "{fmt.fg._415c6d}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
# active_tab_title_template       "{fmt.fg._83b6af}{fmt.bg.default}  {index}:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 25 else title}{' []' if layout_name == 'stack' else ''} "
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                2
# tab_bar_activity_symbol         none
tab_powerline_style             slanted

shell_integration yes


undercurl_style        thin-sparse
# url_color #0087bd
url_style curly
show_hyperlink_targets yes

hide_window_decorations yes

confirm_os_window_close 0

# background_opacity 0.95
background_opacity 1

# background_image ~/.config/kitty/backgrounds/gruvbox-mountain.png
# background_image_layout scaled
# background_tint 0.99

enable_audio_bell no

# nvim kitty-navigator
allow_remote_control yes

# For Linux:
listen_on unix:@mykitty


# Keybindings
include mappings.conf
include multiplexing.conf

input_delay     0
sync_to_monitor no
repaint_delay   2

# BEGIN_KITTY_THEME
# Adwaita dark
include current-theme.conf
# END_KITTY_THEME
