action_alias launch_tab launch --type=tab --cwd=current

# Maximize the current split
map ctrl+space>z toggle_layout stack

map ctrl+space>" launch --cwd=current --location=hsplit

map ctrl+space>' launch --cwd=current --location=vsplit

map kitty_mod+h previous_tab
map kitty_mod+l next_tab
map ctrl+space>t launch_tab
map ctrl+space>x close_window

map ctrl+space>r set_tab_title " "

map kitty_mod+equal change_font_size all +2.0
map kitty_mod+plus change_font_size all +2.0

map kitty_mod+minus change_font_size all -2.0
map kitty_mod+6 change_font_size all -2.0

map kitty_mod+r load_config_file

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# map ctrl+space>h neighboring_window left
# map ctrl+space>l neighboring_window right
# map ctrl+space>k neighboring_window up
# map ctrl+space>j neighboring_window down
