cursor #e3e2e2
cursor_text_color #c1c8c8

foreground            #e3e2e2
background            #121414
selection_foreground  #283233
selection_background  #bdc9c9
url_color             #aecccd

# black
color0   #1a1c1c
color8   #383939

# red
color1 #ffb595
color9 #ffc7af

# green
color2 #e8ffea
color10 #ffffff

# yellow
color3 #ffffff
color11 #ffffff

# blue
# color4  #afc6ff
color4  #aecccd
color12 #c8d8ff

# magenta
color5 #eab2ff
color13 #f1ccff

# cyan
color6 #ffffff
color14 #ffffff

# white
color7 #8b9292
color15 #e3e2e2
