cursor #e3e3dd
cursor_text_color #c3c8bc

foreground            #e3e3dd
background            #121410
selection_foreground  #273422
selection_background  #bccbb2
url_color             #add19c

# black
color0   #1a1c18
color8   #383a35

# red
color1 #ffb595
color9 #ffc7af

# green
color2 #eaffdd
color10 #fafff6

# yellow
color3 #ffffff
color11 #ffffff

# blue
# color4  #afc6ff
color4  #add19c
color12 #c8d8ff

# magenta
color5 #ffafd6
color13 #ffc8e3

# cyan
color6 #ffffff
color14 #ffffff

# white
color7 #8d9287
color15 #e3e3dd
