cursor #e3e2e2
cursor_text_color #c7c6c6

foreground            #e3e2e2
background            #121414
selection_foreground  #293234
selection_background  #bfc8cb
url_color             #b9c9ce

# black
color0   #1b1c1c
color8   #38393a

# red
color1 #debfc1
color9 #e7d0d1

# green
color2 #bbcabc
color10 #c9d5ca

# yellow
color3 #c4c9b1
color11 #cfd3c0

# blue
# color4  #c2c6d6
color4  #b9c9ce
color12 #d1d4e0

# magenta
color5 #d1c2d2
color13 #dcd1dd

# cyan
color6 #b8cacc
color14 #c7d5d7

# white
color7 #919191
color15 #e3e2e2
