cursor #f5ded2
cursor_text_color #dfc0b0

foreground            #f5ded2
background            #1c110a
selection_foreground  #522300
selection_background  #ffb68b
url_color             #ffb68b

# black
color0   #251912
color8   #44362e

# red
color1 #ffb59a
color9 #ffc8b4

# green
color2 #f0ffcc
color10 #f7ffe5

# yellow
color3 #ffffff
color11 #ffffff

# blue
# color4  #cebdff
color4  #ffb68b
color12 #e1d7ff

# magenta
color5 #ffafd6
color13 #ffc8e3

# cyan
color6 #ffffff
color14 #ffffff

# white
color7 #a78b7c
color15 #f5ded2
