{
    "layer": "top",
    "position": "left",
    "margin-top": 5,
    "margin-bottom": 5,
    "margin-left": 5,
    "margin-right": 0,
    "reload_style_on_change": true,
    "width": 50,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock", "idle_inhibitor"],
    "modules-right": [
        "custom/rec_status",
        "privacy",
        "group/brightness",
        "group/sound",
        // "group/connection",
        // "group/together",
        "tray",
        "group/power",
    ],

    "custom/launcher": {
        "format": "",
        "on-click": "~/.config/rofi/launchers/type-1/launcher.sh",
        "tooltip-format": "Launch your favorite apps",
    },

    "custom/rec_status": {
        "exec": "~/.config/waybar/scripts/record_status.sh",
        "interval": 1,
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/record_status.sh --click",
        "format": "{}",
    },

    "group/priv": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "priv",
            "transition-right-to-left": true,
        },
        "modules": ["privacy", "custom/rec_status"],
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "all-outputs": true,
        // "format-icons": {
        //   "1": "一",
        //   "2": "二",
        //   "3": "三",
        //   "4": "四",
        //   "5": "五",
        //   "6": "六",
        //   "7": "七",
        //   "8": "八",
        //   "9": "九",
        //   "10": "十"
        // }
        "format-icons": {
            "1": "१",
            "2": "२",
            "3": "३",
            "4": "४",
            "5": "५",
            "6": "६",
            "7": "७",
            "8": "८",
            "9": "९",
            "10": "०",
            // "10": "१०"
        },
        "persistent-workspaces": {
            "*": 3, // 5 workspaces by default on every monitor
        },
        "sort-by-number": true,
    },
    "hyprland/submap": {
        "format": "<b>󰇘</b>",
        "max-length": 8,
        "tooltip": true,
    },
    "group/info": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false,
        },
        "modules": ["custom/dmark", "group/gcpu", "memory", "disk"],
    },
    "custom/dmark": {
        "format": "",
        "tooltip": false,
    },
    "group/gcpu": {
        "orientation": "inherit",
        "modules": ["custom/cpu-icon", "custom/cputemp", "cpu"],
    },
    "custom/cpu-icon": {
        "format": "󰻠",
        "tooltip": false,
    },
    "cpu": {
        "format": "<b>{usage}󱉸</b>",
        "on-click": "foot btop",
    },
    "memory": {
        "format": "<b>  \n{:2}󱉸</b>",
    },
    "disk": {
        "interval": 600,
        "format": "<b> 󰋊 \n{percentage_used}󱉸</b>",
        "path": "/",
    },
    "custom/recorder": {
        "format": "{}",
        "interval": "once",
        "exec": "echo ''",
        "tooltip": "false",
        "exec-if": "pgrep 'wl-screenrec'",
        "on-click": "recorder",
        "signal": 4,
    },
    "privacy": {
        "orientation": "vertical",
        "icon-spacing": 5,
        "icon-size": 14,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ],
    },
    "group/brightness": {
        "orientation": "inherit",
        "class": "custom-light",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false,
        },
        "modules": ["backlight", "backlight/slider"],
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
        "on-scroll-down": "brightnessctl s 5%-",
        "on-scroll-up": "brightnessctl s +5%",
        "tooltip": true,
        "tooltip-format": "Brightness: {percent}% ",
        "smooth-scrolling-threshold": 1,
    },
    "backlight/slider": {
        "min": 5,
        "max": 100,
        "orientation": "vertical",
        "device": "intel_backlight",
    },
    "group/sound": {
        "orientation": "inherit",
        "modules": ["group/audio", "custom/notifications"],
    },
    "group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false,
        },
        "modules": ["pulseaudio", "pulseaudio#mic", "pulseaudio/slider"],
    },
    "group/cnoti": {
        "orientation": "inherit",
        "modules": ["custom/github"],
    },
    "group/connection": {
        "orientation": "inherit",
        "modules": ["custom/vpn", "custom/hotspot", "group/network", "group/bluetooth"],
    },
    "group/together": {
        "orientation": "inherit",
        "modules": ["group/utils", "clock"],
    },
    "group/utils": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true,
        },
        "modules": [
            "custom/mark",
            "custom/colorpicker",
            "custom/hyprshade",
            "idle_inhibitor",
        ],
    },
    "group/network": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true,
        },
        "modules": ["network", "network#speed"],
    },
    "group/bluetooth": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true,
        },
        "modules": ["bluetooth", "bluetooth#status"],
    },
    "group/power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false,
        },
        "modules": ["battery", "power-profiles-daemon"],
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10,
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "tooltip-format": "{volume}% {icon} | {desc}",
        "format-muted": "󰖁",
        "format-icons": {
            "headphones": "󰋌",
            "handsfree": "󰋌",
            "headset": "󰋌",
            "phone": "",
            "portable": "",
            "car": " ",
            "default": ["󰕿", "󰖀", "󰕾"],
        },
        "on-click": "~/.config/hypr/scripts/volume_hyprdots.sh -o m",
        "on-click-middle": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "smooth-scrolling-threshold": 1,
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "tooltip-format": "{volume}% {format_source} ",
        "on-click": "pactl set-source-mute 0 toggle",
        "on-scroll-down": "pactl set-source-volume 0 -1%",
        "on-scroll-up": "pactl set-source-volume 0 +1%",
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "vertical",
    },
    "network": {
        "format": "{icon}",
        "format-icons": {
            "wifi": ["󰤨"],
            "ethernet": ["󰈀"],
            "disconnected": ["󰖪"],
        },
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "format-linked": "󰈁",
        "tooltip": false,
        "on-click": "",
    },
    "network#speed": {
        "format": " {bandwidthDownBits} ",
        "rotate": 90,
        "interval": 5,
        "tooltip-format": "{ipaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)   \n{ipaddr} | {frequency} MHz{icon} ",
        "tooltip-format-ethernet": "{ifname} 󰈀 \n{ipaddr} | {frequency} MHz{icon} ",
        "tooltip-format-disconnected": "Not Connected to any type of Network",
        "tooltip": true,
        "on-click": "",
    },
    "bluetooth": {
        "format-on": "",
        "format-off": "󰂲",
        "format-disabled": "",
        "format-connected": "<b></b>",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "",
    },
    "bluetooth#status": {
        "format-on": "",
        "format-off": "",
        "format-disabled": "",
        "format-connected": "<b>{num_connections}</b>",
        "format-connected-battery": "<small><b>{device_battery_percentage}%</b></small>",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "",
    },
    "battery": {
        "interval": 1,
        "rotate": 270,
        "full-at": 80,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15,
        },
        "format": "{icon}",
        "format-charging": "<b>{icon} </b>",
        "format-full": "<span color='#82A55F'><b>{icon}</b></span>",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "Battery is at {capacity}%",
    },
    "clock": {
        "format": "{:%H\n%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>",
            },
        },
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "<span color='#B37F34'><small></small></span>",
            "balanced": "<span><small> </small></span>",
            "power-saver": "<span color='#a6e3a1'><small></small></span>",
        },
    },
    "custom/hyprshade": {
        "format": "{}",
        "tooltip": true,
        "signal": 11,
        "exec": "",
        "on-click": "toggle-hyprshade",
        "return-type": "json",
    },
    "custom/mark": {
        "format": "",
        "tooltip": false,
    },
    "custom/hyprkill": {
        "format": "{}",
        "interval": "once",
        "exec": "echo '󰅙\nKill clients using hyrpctl kill'",
        "on-click": "sleep 1 && hyprctl kill",
    },
    "custom/notifications": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": "",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip-format-activated": "Idle Inhibitor is active",
        "tooltip-format-deactivated": "Idle Inhibitor is not active",
        "format-icons": {
            "activated": "",
            "deactivated": "",
        },
    },
}
