{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "margin-top": 6,
  "margin-bottom": 0,
  "margin-left": 15,
  "margin-right": 15,
  "height": 55,
  // "width": 24,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": [
    "custom/left",
    "custom/menu",
    "custom/separator#dot-line",
    "hyprland/workspaces",
    "custom/right",
    "custom/left",
    "group/sys_info",
    "custom/right",
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "mpris",
    "custom/pacman",
    "custom/separator#blank_1",
    "tray",
    "custom/separator#blank_1",
    "custom/swaync",
    "custom/separator#dot-line",
    "battery",
    "custom/separator#dot-line",
    "custom/wallpaper_change",
    "custom/separator#blank_1",
    "idle_inhibitor",
    "custom/separator#blank_1",
    "custom/wlogout",
    "custom/right",
  ],

  /* -----------------------------------------------------
   * Menu, Lock and Power
   * ----------------------------------------------------- */

  "custom/menu": {
    "format": "  {}",
    "escape": true,
    "tooltip": true,
    "tooltip-format": "Application launcher",
    "on-click": "~/.config/rofi/launchers/type-1/launcher.sh",
  },

  "custom/lock_screen": {
    "format": " ",
    "on-click": "sh -c '(sleep 0.1s; hyprlock)' & disown",
    "tooltip": true,
    "tooltip-format": "Lock screen",
  },

  "custom/wlogout": {
    "format": " {}",
    "on-click": "sh -c '(sleep 0.1s; wlogout --protocol layer-shell)' & disown",
    "tooltip": true,
    "tooltip-format": "Power menu",
  },

  /* -----------------------------------------------------
   * System information
   * ----------------------------------------------------- */

  "battery": {
    "interval": 1,
    "align": 0,
    "rotate": 0,
    "full-at": 95,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{time} {icon}",
    // "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-icons": ["", "", "", "", ""],
    "format-time": "{H}h {M}min",
    "format-full": "  Full",
    "tooltip": true,
    "on-click-middle": "tlpui",
  },

  "temperature": {
    "format": "{temperatureC}°C ",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    },
  },

  "clock": {
    "format": "{:%B %d  %R}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    // "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
  },

  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "on-scroll-up": "light -A 7",
    "on-scroll-down": "light -U 7",
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip-format": "{icon} Luminosity // {percent}%",
  },

  "custom/pacman": {
    "format": "{text}  ",
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "ghostty -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8,
    "tooltip": true,
    "tooltip-format": "{text} updates",
  },

  "custom/wallpaper_change": {
    "format": "󰸉 ",
    "on-click": "sh -c '/home/averell/.local/bin/walset-backend \"$(find \"$HOME/wallpaper\" -type f | shuf -n 1)\"' & disown",
    "tooltip": true,
    "tooltip-format": "Change wallpaper",
  },

  // Taskbar - Not activated yet
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["wofi", "rofi"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
    },
  },

  /* -----------------------------------------------------
   * workspaces
   * ----------------------------------------------------- */

  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "show-special": false,
    // "format": "{icon}", // Comment to have the numbers instead
    "on-click": "activate",
    "sort-by-number": true,
    "format-icons": {
      "active": "",
      "empty": "",
      "default": "",
      "urgent": "",
      // "default": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    },
  },

  // Workspaces circles
  "hyprland/workspaces#circles": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "show-special": false,
    "format": "{icon}", // Comment to have the numbers instead
    "on-click": "activate",
    "sort-by-number": true,
    "format-icons": {
      "active": "",
      "empty": "",
      "default": "",
      "urgent": "",
      // "default": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    },
  },

  // ROMAN Numerals style
  "hyprland/workspaces#roman": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    },
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
    },
  },

  // Kanji / Japanese style
  "hyprland/workspaces#kanji": {
    "disable-scroll": true,
    "show-special": false,
    "all-outputs": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
    },
  },

  /* -----------------------------------------------------
   * Audio
   * ----------------------------------------------------- */

  "pulseaudio": {
    "format": "{icon} {volume}",
    "format-muted": "  {volume}",
    "on-click-middle": "pavucontrol -t 3",
    "on-click": "~/.config/hypr/scripts/volume_hyprdots.sh -o m",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "],
    },
  },

  "pulseaudio#microphone": {
    "format": "{format_source} ",
    "rotate": 0,
    "format-source": "",
    "format-source-muted": "",
    "on-click-middle": "pavucontrol -t 4",
    "on-click": "~/.config/hypr/scripts/volume_hyprdots.sh -i m",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5,
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },

  "mpris": {
    "format": "{title} - {artist}",
    "format-paused": "{title} - {artist}",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "smooth-scrolling-threshold": 1,
    "status-icons": {
      "paused": "󰐎",
      "playing": "🎶",
      "stopped": "",
    },
    "max-length": 25,
    // "ignored-players": ["firefox"]
  },

  /* -----------------------------------------------------
   * Window and App management
   * ----------------------------------------------------- */

  "hyprland/window": {
    // "icon": true, // Not so needed now that I have the taskbar
    "format": "{class}",
    "max-length": 20,
    "rewrite": {
      "com.mitchellh.ghostty": "Ghostty",
      "kitty": "Terminal",
      "^feh (.*)": "Image viewer",
      "Spotify Free": "Spotify",
      "Loading...": "Nautilus",
      "^\\(\\d+\\) Discord.*": "Discord",
      "Obsidian.*": "Obsidian",
      "firefox": "Firefox",
      "evince": "Document Reader",
      "org.gnome.Nautilus": "Nautilus",
      "code-url-handler": "Visual Studio Code",
    },
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },

  "custom/swaync": {
    "tooltip": true,
    "format": "{} {icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  /* -----------------------------------------------------
   * Spacing modules
   * ----------------------------------------------------- */

  "custom/left": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/right": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/separator#blank": {
    "format": "",
    "interval": "once",
    "tooltip": false,
  },
  "custom/separator#blank_1": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },
  "custom/separator#blank_2": {
    "format": "  ",
    "interval": "once",
    "tooltip": false,
  },
  "custom/separator#blank_3": {
    "format": "   ",
    "interval": "once",
    "tooltip": false,
  },
  "custom/separator#dot": {
    "format": "",
    "interval": "once",
    "tooltip": false,
  },
  "custom/separator#dot-line": {
    "format": "  ",
    "interval": "once",
    "tooltip": false,
  },
  "custom/separator#line": {
    "format": "|",
    "interval": "once",
    "tooltip": false,
  },
  "group/sys_info": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "backlight",
      "transition-left-to-right": true,
    },
    "modules": ["backlight", "pulseaudio#microphone", "pulseaudio"],
  },
}
