{
  // sourced from header module //

  "layer": "top",
  "position": "bottom",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": false,

  // "spacing": 4,
  "margin-top": 0,
  // "margin-left": 14,
  // "margin-right": 14,
  "margin-bottom": 0,
  "height": 60,
  "reload_style_on_change": true,

  "modules-left": [],
  "modules-center": ["custom/left", "wlr/taskbar", "custom/right"],
  "modules-right": [],

  "wlr/taskbar": {
    "all-outputs": true,
    "format": "{icon}",
    "icon-size": 40,
    "icon-theme": "Papirus",
    "tooltip-format": "{title}",
    "sort-by-app-id": true,
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["wofi", "rofi"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
      "kitty": "Terminal",
    },
  },

  "custom/left": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/right": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },
}
