/**
*
* Rofi Emoji Picker Theme
* Based on material design theme
* Optimized for displaying many emoji icons
*
* Usage: rofi -show emoji -theme ~/.config/rofi/emoji-picker.rasi
**/

@theme "~/.config/rofi/material-colors.rasi"

/*****----- Configuration -----*****/
configuration {
    show-icons:                 true;
    display-emoji:              "🙂";
    drun-display-format:        "{icon}";
    window-format:              "{icon}";
    icon-theme:                 "Papirus";
}

/*****----- Global Properties -----*****/
* {
    font:                        "Maple Mono 12";
    background:                  @surface-container;
    background-alt:              @surface-container-low;
    foreground:                  @inverse-surface;
    selected:                    @secondary-container;
    active:                      #E9CC9D;
    urgent:                      #FEA861;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       800px;
    height:                      625px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    border-radius:               15px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     20px 20px 15px 20px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            @background-alt;
    text-color:                  @foreground;
    padding:                     12px 16px;
    border-radius:               10px 0px 0px 10px;
    font:                        "JetBrains Mono Nerd Font Bold 10";
    str:                         "🔍";
}

entry {
    enabled:                     true;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search emojis...";
    placeholder-color:           @foreground;
    padding:                     12px 16px;
    border-radius:               0px 10px 10px 0px;
    expand:                      true;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     8;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     5px;
    margin:                      0px 20px 20px 20px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Scrollbar -----*****/
scrollbar {
    width:                       4px;
    border:                      0px;
    handle-color:                @selected;
    handle-width:                4px;
    padding:                     0px;
    margin:                      0px 0px 0px 5px;
    background-color:            @background-alt;
    border-radius:               2px;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    padding:                     8px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
    orientation:                 vertical;
    children:                    [ "element-icon" ];
}

element normal.normal {
    background-color:            transparent;
    text-color:                  inherit;
}

element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @foreground;
    border:                      2px;
    border-color:                @foreground;
}

element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
    border:                      2px;
    border-color:                @foreground;
}

element selected.active {
    background-color:            @active;
    text-color:                  @foreground;
    border:                      2px;
    border-color:                @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    padding:                     10px;
    cursor:                      inherit;
    horizontal-align:            0.5;
    vertical-align:              0.5;
}

element-text {
    enabled:                     false;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px 20px;
    padding:                     0px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
}

textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @urgent;
    text-color:                  @foreground;
}
