* {
    primary: #bccac4;
    primary-fixed: #d8e6df;
    primary-fixed-dim: #bccac4;
    on-primary: #27332f;
    on-primary-fixed: #121e1a;
    on-primary-fixed-variant: #3d4945;
    primary-container: #25312d;
    on-primary-container: #b1bfb9;
    secondary: #c3c7c4;
    secondary-fixed: #dfe3e0;
    secondary-fixed-dim: #c3c7c4;
    on-secondary: #2d312f;
    on-secondary-fixed: #181d1b;
    on-secondary-fixed-variant: #434846;
    secondary-container: #434846;
    on-secondary-container: #dde1de;
    tertiary: #dac1bc;
    tertiary-fixed: #f7ddd8;
    tertiary-fixed-dim: #dac1bc;
    on-tertiary: #3d2d2a;
    on-tertiary-fixed: #261815;
    on-tertiary-fixed-variant: #55433f;
    tertiary-container: #3b2b28;
    on-tertiary-container: #d0b7b2;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131313;
    on-surface: #e4e2e1;
    on-surface-variant: #c3c8c4;
    outline: #8d928f;
    outline-variant: #434846;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e2e1;
    inverse-on-surface: #303030;
    inverse-primary: #54615c;
    surface-dim: #131313;
    surface-bright: #393939;
    surface-container-lowest: #0e0e0e;
    surface-container-low: #1b1c1b;
    surface-container: #1f201f;
    surface-container-high: #2a2a29;
    surface-container-highest: #353534;
}
