* {
    primary: #add19c;
    primary-fixed: #c8edb6;
    primary-fixed-dim: #add19c;
    on-primary: #1a3711;
    on-primary-fixed: #042101;
    on-primary-fixed-variant: #304e26;
    primary-container: #2b4921;
    on-primary-container: #bee2ac;
    secondary: #bccbb2;
    secondary-fixed: #d8e7cd;
    secondary-fixed-dim: #bccbb2;
    on-secondary: #273422;
    on-secondary-fixed: #131f0e;
    on-secondary-fixed-variant: #3d4a37;
    secondary-container: #404d39;
    on-secondary-container: #dae9ce;
    tertiary: #f6b4d2;
    tertiary-fixed: #ffd8e8;
    tertiary-fixed-dim: #f6b4d2;
    on-tertiary: #4e2139;
    on-tertiary-fixed: #350c24;
    on-tertiary-fixed-variant: #683750;
    tertiary-container: #62324b;
    on-tertiary-container: #ffc9e1;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121410;
    on-surface: #e3e3dd;
    on-surface-variant: #c3c8bc;
    outline: #8d9287;
    outline-variant: #43483f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e3dd;
    inverse-on-surface: #2f312d;
    inverse-primary: #47663b;
    surface-dim: #121410;
    surface-bright: #383a35;
    surface-container-lowest: #0d0f0b;
    surface-container-low: #1a1c18;
    surface-container: #1e201c;
    surface-container-high: #292b27;
    surface-container-highest: #333531;
}
