* {
    primary: #c6d3e5;
    primary-fixed: #d6e4f6;
    primary-fixed-dim: #bbc8da;
    on-primary: #253140;
    on-primary-fixed: #101c2a;
    on-primary-fixed-variant: #3b4857;
    primary-container: #aab7c9;
    on-primary-container: #1e2b39;
    secondary: #c3c7cf;
    secondary-fixed: #dfe3eb;
    secondary-fixed-dim: #c3c7cf;
    on-secondary: #2c3137;
    on-secondary-fixed: #171c22;
    on-secondary-fixed-variant: #42474e;
    secondary-container: #42474e;
    on-secondary-container: #dce0e8;
    tertiary: #eaccae;
    tertiary-fixed: #fcddbe;
    tertiary-fixed-dim: #dfc2a4;
    on-tertiary: #3f2d18;
    on-tertiary-fixed: #281806;
    on-tertiary-fixed-variant: #57432c;
    tertiary-container: #cdb194;
    on-tertiary-container: #372612;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131314;
    on-surface: #e4e2e3;
    on-surface-variant: #c4c6cc;
    outline: #8e9196;
    outline-variant: #44474c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e2e3;
    inverse-on-surface: #303031;
    inverse-primary: #535f6f;
    surface-dim: #131314;
    surface-bright: #39393a;
    surface-container-lowest: #0e0e0f;
    surface-container-low: #1b1b1d;
    surface-container: #1f2021;
    surface-container-high: #2a2a2b;
    surface-container-highest: #353536;
}
