* {
    primary: #b0cbd1;
    primary-fixed: #cce7ed;
    primary-fixed-dim: #b0cbd1;
    on-primary: #1b3439;
    on-primary-fixed: #041f24;
    on-primary-fixed-variant: #324b50;
    primary-container: #1f383d;
    on-primary-container: #aec8ce;
    secondary: #bec8cb;
    secondary-fixed: #dae4e7;
    secondary-fixed-dim: #bec8cb;
    on-secondary: #293234;
    on-secondary-fixed: #141d1f;
    on-secondary-fixed-variant: #3f484b;
    secondary-container: #414b4d;
    on-secondary-container: #dce6e8;
    tertiary: #e7bea9;
    tertiary-fixed: #ffdbc9;
    tertiary-fixed-dim: #e7bea9;
    on-tertiary: #442a1c;
    on-tertiary-fixed: #2c1609;
    on-tertiary-fixed-variant: #5d4030;
    tertiary-container: #482e1f;
    on-tertiary-container: #e4bba6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121414;
    on-surface: #e3e2e2;
    on-surface-variant: #c2c7c9;
    outline: #8c9293;
    outline-variant: #424849;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e2e2;
    inverse-on-surface: #2f3031;
    inverse-primary: #496268;
    surface-dim: #121414;
    surface-bright: #38393a;
    surface-container-lowest: #0d0e0f;
    surface-container-low: #1a1c1c;
    surface-container: #1f2020;
    surface-container-high: #292a2a;
    surface-container-highest: #343535;
}
