* {
    primary: #ffb4a2;
    primary-fixed: #ffdad2;
    primary-fixed-dim: #ffb4a2;
    on-primary: #621200;
    on-primary-fixed: #3c0700;
    on-primary-fixed-variant: #8a1d00;
    primary-container: #f95d36;
    on-primary-container: #000000;
    secondary: #ffb4a2;
    secondary-fixed: #ffdad2;
    secondary-fixed-dim: #ffb4a2;
    on-secondary: #5c1909;
    on-secondary-fixed: #3c0700;
    on-secondary-fixed-variant: #792f1d;
    secondary-container: #7c311f;
    on-secondary-container: #ffdcd4;
    tertiary: #9acbff;
    tertiary-fixed: #d0e4ff;
    tertiary-fixed-dim: #9acbff;
    on-tertiary: #003355;
    on-tertiary-fixed: #001d34;
    on-tertiary-fixed-variant: #004a79;
    tertiary-container: #3696e3;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1d100d;
    on-surface: #f8ddd6;
    on-surface-variant: #e2bfb6;
    outline: #a98982;
    outline-variant: #5a413a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f8ddd6;
    inverse-on-surface: #3d2d29;
    inverse-primary: #b22b05;
    surface-dim: #1d100d;
    surface-bright: #463531;
    surface-container-lowest: #170b08;
    surface-container-low: #261815;
    surface-container: #2b1c18;
    surface-container-high: #362622;
    surface-container-highest: #42312d;
}
