* {
    primary: #a8caeb;
    primary-fixed: #cde5ff;
    primary-fixed-dim: #a8caeb;
    on-primary: #0c334e;
    on-primary-fixed: #001d32;
    on-primary-fixed-variant: #284a65;
    primary-container: #7394b3;
    on-primary-container: #000000;
    secondary: #bbc8d6;
    secondary-fixed: #d7e4f3;
    secondary-fixed-dim: #bbc8d6;
    on-secondary: #26323d;
    on-secondary-fixed: #111d27;
    on-secondary-fixed-variant: #3c4854;
    secondary-container: #3c4854;
    on-secondary-container: #d5e1f0;
    tertiary: #edbe87;
    tertiary-fixed: #ffddb7;
    tertiary-fixed-dim: #edbe87;
    on-tertiary: #462a01;
    on-tertiary-fixed: #2a1700;
    on-tertiary-fixed-variant: #604014;
    tertiary-container: #b28956;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121315;
    on-surface: #e3e2e5;
    on-surface-variant: #c2c7ce;
    outline: #8c9198;
    outline-variant: #42474d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e2e5;
    inverse-on-surface: #2f3033;
    inverse-primary: #40617e;
    surface-dim: #121315;
    surface-bright: #38393b;
    surface-container-lowest: #0d0e10;
    surface-container-low: #1a1c1e;
    surface-container: #1e2022;
    surface-container-high: #292a2c;
    surface-container-highest: #333537;
}
