* {
    primary: #fab88e;
    primary-fixed: #ffdcc7;
    primary-fixed-dim: #fab88e;
    on-primary: #4d2607;
    on-primary-fixed: #311300;
    on-primary-fixed-variant: #683c1b;
    primary-container: #be845d;
    on-primary-container: #000000;
    secondary: #e2c0ab;
    secondary-fixed: #ffdcc7;
    secondary-fixed-dim: #e2c0ab;
    on-secondary: #412c1d;
    on-secondary-fixed: #2a170a;
    on-secondary-fixed-variant: #5a4232;
    secondary-container: #5a4232;
    on-secondary-container: #fdd9c3;
    tertiary: #95d0dc;
    tertiary-fixed: #b1ecf8;
    tertiary-fixed-dim: #95d0dc;
    on-tertiary: #00363e;
    on-tertiary-fixed: #001f24;
    on-tertiary-fixed-variant: #054e58;
    tertiary-container: #609aa5;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #17120f;
    on-surface: #ece0db;
    on-surface-variant: #d6c3b8;
    outline: #9e8d84;
    outline-variant: #51443c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ece0db;
    inverse-on-surface: #352f2c;
    inverse-primary: #845330;
    surface-dim: #17120f;
    surface-bright: #3e3834;
    surface-container-lowest: #120d0a;
    surface-container-low: #201a17;
    surface-container: #241e1b;
    surface-container-high: #2f2925;
    surface-container-highest: #3a3330;
}
