* {
    primary: #ffb68b;
    primary-fixed: #ffdbc8;
    primary-fixed-dim: #ffb68b;
    on-primary: #522300;
    on-primary-fixed: #321300;
    on-primary-fixed-variant: #743400;
    primary-container: #f77703;
    on-primary-container: #1b0700;
    secondary: #ffb68b;
    secondary-fixed: #ffdbc8;
    secondary-fixed-dim: #ffb68b;
    on-secondary: #522300;
    on-secondary-fixed: #321300;
    on-secondary-fixed-variant: #70380f;
    secondary-container: #723a11;
    on-secondary-container: #ffddcb;
    tertiary: #98cbff;
    tertiary-fixed: #cee5ff;
    tertiary-fixed-dim: #98cbff;
    on-tertiary: #003354;
    on-tertiary-fixed: #001d33;
    on-tertiary-fixed-variant: #004a77;
    tertiary-container: #00a2fc;
    on-tertiary-container: #000d1b;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1c110a;
    on-surface: #f5ded2;
    on-surface-variant: #dfc0b0;
    outline: #a78b7c;
    outline-variant: #584236;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f5ded2;
    inverse-on-surface: #3b2e26;
    inverse-primary: #994700;
    surface-dim: #1c110a;
    surface-bright: #44362e;
    surface-container-lowest: #160c06;
    surface-container-low: #251912;
    surface-container: #291d16;
    surface-container-high: #342720;
    surface-container-highest: #40322a;
}
