* {
    primary: #b8caca;
    primary-fixed: #d3e6e6;
    primary-fixed-dim: #b8caca;
    on-primary: #233333;
    on-primary-fixed: #0d1e1e;
    on-primary-fixed-variant: #394a4a;
    primary-container: #425353;
    on-primary-container: #e1f3f3;
    secondary: #c1c8c7;
    secondary-fixed: #dde4e3;
    secondary-fixed-dim: #c1c8c7;
    on-secondary: #2b3232;
    on-secondary-fixed: #161d1d;
    on-secondary-fixed-variant: #414848;
    secondary-container: #414848;
    on-secondary-container: #dbe1e1;
    tertiary: #dec0b3;
    tertiary-fixed: #fcdcce;
    tertiary-fixed-dim: #dec0b3;
    on-tertiary: #3f2c23;
    on-tertiary-fixed: #281810;
    on-tertiary-fixed-variant: #574238;
    tertiary-container: #614b41;
    on-tertiary-container: #ffece4;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131313;
    on-surface: #e4e2e1;
    on-surface-variant: #c2c8c7;
    outline: #8c9291;
    outline-variant: #424848;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e2e1;
    inverse-on-surface: #303030;
    inverse-primary: #506262;
    surface-dim: #131313;
    surface-bright: #393939;
    surface-container-lowest: #0d0e0e;
    surface-container-low: #1b1c1c;
    surface-container: #1f2020;
    surface-container-high: #292a2a;
    surface-container-highest: #343535;
}
