* {
    primary: #b1d095;
    primary-fixed: #ccedaf;
    primary-fixed-dim: #b1d095;
    on-primary: #1e370b;
    on-primary-fixed: #0b2000;
    on-primary-fixed-variant: #344e20;
    primary-container: #577341;
    on-primary-container: #ffffff;
    secondary: #becbaf;
    secondary-fixed: #dae7ca;
    secondary-fixed-dim: #becbaf;
    on-secondary: #293420;
    on-secondary-fixed: #141e0c;
    on-secondary-fixed-variant: #3f4a35;
    secondary-container: #414d37;
    on-secondary-container: #dbe9cb;
    tertiary: #f3b4d9;
    tertiary-fixed: #ffd8ec;
    tertiary-fixed-dim: #f3b4d9;
    on-tertiary: #4d213f;
    on-tertiary-fixed: #340b29;
    on-tertiary-fixed-variant: #673756;
    tertiary-container: #8f5a7b;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121410;
    on-surface: #e3e3dc;
    on-surface-variant: #c4c8bb;
    outline: #8e9286;
    outline-variant: #44483e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e3dc;
    inverse-on-surface: #2f312c;
    inverse-primary: #4b6635;
    surface-dim: #121410;
    surface-bright: #383a35;
    surface-container-lowest: #0d0f0b;
    surface-container-low: #1a1c18;
    surface-container: #1e201c;
    surface-container-high: #292b26;
    surface-container-highest: #343531;
}
