* {
    primary: #d9bde1;
    primary-fixed: #f6d9fd;
    primary-fixed-dim: #d9bde1;
    on-primary: #3c2945;
    on-primary-fixed: #26142e;
    on-primary-fixed-variant: #543f5c;
    primary-container: #a58cad;
    on-primary-container: #000000;
    secondary: #d0c2d2;
    secondary-fixed: #eddeee;
    secondary-fixed-dim: #d0c2d2;
    on-secondary: #362d39;
    on-secondary-fixed: #211924;
    on-secondary-fixed-variant: #4d4350;
    secondary-container: #4d4350;
    on-secondary-container: #ebdbeb;
    tertiary: #c8ca97;
    tertiary-fixed: #e4e6b1;
    tertiary-fixed-dim: #c8ca97;
    on-tertiary: #30320d;
    on-tertiary-fixed: #1b1d00;
    on-tertiary-fixed-variant: #474922;
    tertiary-container: #969869;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #151315;
    on-surface: #e7e1e4;
    on-surface-variant: #cdc4cc;
    outline: #968e96;
    outline-variant: #4b454c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e7e1e4;
    inverse-on-surface: #323032;
    inverse-primary: #6d5775;
    surface-dim: #151315;
    surface-bright: #3b383b;
    surface-container-lowest: #0f0e10;
    surface-container-low: #1d1b1d;
    surface-container: #211f21;
    surface-container-high: #2c292b;
    surface-container-highest: #373436;
}
