* {
    primary: #a8c9f5;
    primary-fixed: #d1e4ff;
    primary-fixed-dim: #a8c9f5;
    on-primary: #083255;
    on-primary-fixed: #001d36;
    on-primary-fixed-variant: #26496d;
    primary-container: #7293bc;
    on-primary-container: #000000;
    secondary: #bbc7da;
    secondary-fixed: #d7e3f7;
    secondary-fixed-dim: #bbc7da;
    on-secondary: #253140;
    on-secondary-fixed: #101c2a;
    on-secondary-fixed-variant: #3c4857;
    secondary-container: #3e4a5a;
    on-secondary-container: #d9e5f8;
    tertiary: #edbf7a;
    tertiary-fixed: #ffddaf;
    tertiary-fixed-dim: #edbf7a;
    on-tertiary: #442c00;
    on-tertiary-fixed: #281800;
    on-tertiary-fixed-variant: #604105;
    tertiary-container: #b28a4a;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121316;
    on-surface: #e3e2e5;
    on-surface-variant: #c3c6cf;
    outline: #8d9199;
    outline-variant: #43474e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e2e5;
    inverse-on-surface: #2f3033;
    inverse-primary: #3f6087;
    surface-dim: #121316;
    surface-bright: #38393c;
    surface-container-lowest: #0d0e11;
    surface-container-low: #1a1c1e;
    surface-container: #1e2022;
    surface-container-high: #292a2d;
    surface-container-highest: #333538;
}
