* {
    primary: #aecccd;
    primary-fixed: #cae8e9;
    primary-fixed-dim: #aecccd;
    on-primary: #183536;
    on-primary-fixed: #012021;
    on-primary-fixed-variant: #304b4c;
    primary-container: #3d595a;
    on-primary-container: #defdfe;
    secondary: #bdc9c9;
    secondary-fixed: #d9e5e5;
    secondary-fixed-dim: #bdc9c9;
    on-secondary: #283233;
    on-secondary-fixed: #131d1e;
    on-secondary-fixed-variant: #3e4949;
    secondary-container: #3e4949;
    on-secondary-container: #d7e2e2;
    tertiary: #e9bdaa;
    tertiary-fixed: #ffdbcc;
    tertiary-fixed-dim: #e9bdaa;
    on-tertiary: #452a1d;
    on-tertiary-fixed: #2d160a;
    on-tertiary-fixed-variant: #5e4031;
    tertiary-container: #6d4d3e;
    on-tertiary-container: #fff6f2;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121414;
    on-surface: #e3e2e2;
    on-surface-variant: #c1c8c8;
    outline: #8b9292;
    outline-variant: #414848;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e2e2;
    inverse-on-surface: #2f3130;
    inverse-primary: #476364;
    surface-dim: #121414;
    surface-bright: #383939;
    surface-container-lowest: #0d0e0e;
    surface-container-low: #1a1c1c;
    surface-container: #1e2020;
    surface-container-high: #292a2a;
    surface-container-highest: #343535;
}
