* {
    primary: #acc7ff;
    primary-fixed: #d7e2ff;
    primary-fixed-dim: #acc7ff;
    on-primary: #002f67;
    on-primary-fixed: #001a40;
    on-primary-fixed-variant: #154588;
    primary-container: #6a91d8;
    on-primary-container: #000000;
    secondary: #b9c7e7;
    secondary-fixed: #d7e2ff;
    secondary-fixed-dim: #b9c7e7;
    on-secondary: #23304a;
    on-secondary-fixed: #0c1b34;
    on-secondary-fixed-variant: #394762;
    secondary-container: #394762;
    on-secondary-container: #d4e0ff;
    tertiary: #efc052;
    tertiary-fixed: #ffdf9d;
    tertiary-fixed-dim: #efc052;
    on-tertiary: #3f2e00;
    on-tertiary-fixed: #251a00;
    on-tertiary-fixed-variant: #5b4300;
    tertiary-container: #b48a1f;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121318;
    on-surface: #e2e2e8;
    on-surface-variant: #c3c6d2;
    outline: #8d909c;
    outline-variant: #434750;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e8;
    inverse-on-surface: #2f3035;
    inverse-primary: #345ea2;
    surface-dim: #121318;
    surface-bright: #37393e;
    surface-container-lowest: #0c0e12;
    surface-container-low: #1a1b20;
    surface-container: #1e2024;
    surface-container-high: #282a2f;
    surface-container-highest: #33353a;
}
