* {
    primary: #b9c9ce;
    primary-fixed: #d4e5ea;
    primary-fixed-dim: #b9c9ce;
    on-primary: #243337;
    on-primary-fixed: #0e1e22;
    on-primary-fixed-variant: #3a494d;
    primary-container: #3a494d;
    on-primary-container: #d4e5ea;
    secondary: #bfc8cb;
    secondary-fixed: #dbe4e7;
    secondary-fixed-dim: #bfc8cb;
    on-secondary: #293234;
    on-secondary-fixed: #141d1f;
    on-secondary-fixed-variant: #3f484b;
    secondary-container: #3f484b;
    on-secondary-container: #dbe4e7;
    tertiary: #b2cbd2;
    tertiary-fixed: #cde7ee;
    tertiary-fixed-dim: #b2cbd2;
    on-tertiary: #1c3439;
    on-tertiary-fixed: #051f24;
    on-tertiary-fixed-variant: #334a50;
    tertiary-container: #334a50;
    on-tertiary-container: #cde7ee;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121414;
    on-surface: #e3e2e2;
    on-surface-variant: #c7c6c6;
    outline: #919191;
    outline-variant: #464747;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e2e2;
    inverse-on-surface: #303031;
    inverse-primary: #516165;
    surface-dim: #121414;
    surface-bright: #38393a;
    surface-container-lowest: #0d0e0f;
    surface-container-low: #1b1c1c;
    surface-container: #1f2020;
    surface-container-high: #292a2a;
    surface-container-highest: #343535;
}
