* {
    primary: #abcdca;
    primary-fixed: #c6e9e6;
    primary-fixed-dim: #abcdca;
    on-primary: #143534;
    on-primary-fixed: #00201f;
    on-primary-fixed-variant: #2c4c4a;
    primary-container: #3b5b59;
    on-primary-container: #e3fffc;
    secondary: #bcc9c7;
    secondary-fixed: #d8e5e3;
    secondary-fixed-dim: #bcc9c7;
    on-secondary: #273332;
    on-secondary-fixed: #121e1d;
    on-secondary-fixed-variant: #3d4948;
    secondary-container: #3f4b4a;
    on-secondary-container: #d9e7e5;
    tertiary: #ecbcab;
    tertiary-fixed: #ffdbcf;
    tertiary-fixed-dim: #ecbcab;
    on-tertiary: #47291d;
    on-tertiary-fixed: #2e140a;
    on-tertiary-fixed-variant: #603e32;
    tertiary-container: #714d40;
    on-tertiary-container: #fff8f7;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121413;
    on-surface: #e3e2e1;
    on-surface-variant: #c1c8c7;
    outline: #8b9291;
    outline-variant: #414847;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e2e1;
    inverse-on-surface: #2f3130;
    inverse-primary: #446462;
    surface-dim: #121413;
    surface-bright: #383939;
    surface-container-lowest: #0d0f0e;
    surface-container-low: #1a1c1c;
    surface-container: #1e2020;
    surface-container-high: #292a2a;
    surface-container-highest: #333535;
}
