* {
    primary: #bbc7df;
    primary-fixed: #d7e3fc;
    primary-fixed-dim: #bbc7df;
    on-primary: #263144;
    on-primary-fixed: #101c2e;
    on-primary-fixed-variant: #3c475b;
    primary-container: #384357;
    on-primary-container: #cedaf3;
    secondary: #c3c6d1;
    secondary-fixed: #dfe2ed;
    secondary-fixed-dim: #c3c6d1;
    on-secondary: #2c3039;
    on-secondary-fixed: #181c23;
    on-secondary-fixed-variant: #434750;
    secondary-container: #434750;
    on-secondary-container: #dde0eb;
    tertiary: #dcc39b;
    tertiary-fixed: #fadfb6;
    tertiary-fixed-dim: #dcc39b;
    on-tertiary: #3d2e12;
    on-tertiary-fixed: #261902;
    on-tertiary-fixed-variant: #554426;
    tertiary-container: #514022;
    on-tertiary-container: #f0d6ad;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131315;
    on-surface: #e4e2e3;
    on-surface-variant: #c5c6cd;
    outline: #8f9097;
    outline-variant: #45474c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e2e3;
    inverse-on-surface: #303032;
    inverse-primary: #545f74;
    surface-dim: #131315;
    surface-bright: #39393b;
    surface-container-lowest: #0e0e10;
    surface-container-low: #1b1b1d;
    surface-container: #1f1f21;
    surface-container-high: #2a2a2b;
    surface-container-highest: #353536;
}
