* {
    primary: #c9c9a3;
    primary-fixed: #e5e5bd;
    primary-fixed-dim: #c9c9a3;
    on-primary: #313217;
    on-primary-fixed: #1c1d05;
    on-primary-fixed-variant: #47492b;
    primary-container: #505133;
    on-primary-container: #f1f1c8;
    secondary: #c9c7b5;
    secondary-fixed: #e5e3d0;
    secondary-fixed-dim: #c9c7b5;
    on-secondary: #313124;
    on-secondary-fixed: #1c1c11;
    on-secondary-fixed-variant: #48483a;
    secondary-container: #48483a;
    on-secondary-container: #e3e1ce;
    tertiary: #d4c0d9;
    tertiary-fixed: #f1dcf6;
    tertiary-fixed-dim: #d4c0d9;
    on-tertiary: #392c3f;
    on-tertiary-fixed: #231729;
    on-tertiary-fixed-variant: #504256;
    tertiary-container: #594a5f;
    on-tertiary-container: #fbe9ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #141311;
    on-surface: #e5e2dd;
    on-surface-variant: #c9c7ba;
    outline: #939185;
    outline-variant: #48473d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e5e2dd;
    inverse-on-surface: #31302d;
    inverse-primary: #5f6041;
    surface-dim: #141311;
    surface-bright: #3a3936;
    surface-container-lowest: #0e0e0c;
    surface-container-low: #1c1c19;
    surface-container: #20201d;
    surface-container-high: #2b2a27;
    surface-container-highest: #353532;
}
