configuration {
    modi: "drun";
    font: "JetBrainsMono NF 12";
    show-icons: true;
    icon-theme: "Papirus-dark";
    display-drun: "";
    drun-display-format: "{name}";
    sidebar-mode: false;
    disable-history: true;
    sort: false;
}

@theme "material-colors.rasi"

* {
    bg: @surface;
    fg: @on-surface;
    accent: @primary;
    button: @surface-container;
    background-color: @bg;
    text-color: @fg;
}

window {
    border-radius: 7px;
    width: 40%;
    height: 85%;
    background-color: @bg;
    text-color: @fg;
}

prompt {
    background-color: @button;
    enabled: true;
    padding: 0.5% 32px 0% -0.5%;
    text-color: @on-secondary-fixed;
}

entry {
    placeholder: "Search images";
    background-color: @button;
    placeholder-color: @outline;
    expand: true;
    padding: 0.15% 0% 0% 0%;
    text-color: @fg;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @button;
    expand: false;
    border-radius: 6px;
    margin: 0%;
    padding: 10px;
    text-color: @fg;
}

listview {
    columns: 1;
    lines: 6;
    cycle: false;
    dynamic: true;
    layout: vertical;
    spacing: 15px;
    padding: 15px;
    scrollbar: true;
}

mainbox {
    children: [ inputbar, listview ];
    spacing: 2%;
    padding: 2% 1% 2% 1%;
}

element {
    orientation: vertical;
    padding: 20px;
    border-radius: 8px;
    spacing: 0px;
}

element-icon {
    size: 500px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    border-radius: 6px;
}

element-text {
    enabled: false;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element normal {
    background-color: transparent;
    text-color: @fg;
}

element selected {
    background-color: @primary;
    border-radius: 8px;
    text-color: @bg;
}

element alternate {
    background-color: transparent;
    text-color: @fg;
}
