{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "height": 25,

    "modules-left": [
        "custom/launch_rofi",
        "custom/launch_firefox",
        // "custom/launch_thunderbird",
        "custom/launch_kitty",
        "custom/launch_thunar",
    ],

    "modules-center": ["wlr/taskbar"],

    "modules-right": ["backlight", "backlight/slider", "pulseaudio", "pulseaudio/slider", "pulseaudio#mic"],

    "custom/launch_firefox": {
        "format": "",
        "on-click": "firefox",
        "tooltip": false,
    },

    "custom/launch_thunderbird": {
        "format": "󰇰",
        "on-click": "thunderbird",
        "tooltip": false,
    },

    "custom/launch_thunar": {
        "format": "",
        "on-click": "exec nautilus",
        "tooltip": false,
    },

    "custom/launch_kitty": {
        "format": "",
        "on-click": "exec kitty",
        "tooltip": false,
    },

    "custom/launch_rofi": {
        "format": "󱗼",
        "on-click": "sh -c '(pkill rofi || rofi -show drun -theme ~/.config/rofi/launchers/type-6/style-9.rasi)' & disown",
        "tooltip": false,
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 24,
        "all-outputs": true,
        "tooltip-format": "{name} - {title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": ["rofi", "rofi"],
        "app_ids-mapping": {
            "steam_app_39210": "Final Fantasy 14",
        },
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "󰂱 {volume}%",
        "format-bluetooth-muted": "󰂲",
        "format-muted": "󰖁",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "󰋌",
            "hands-free": "󰋌",
            "headset": "󰋌",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"],
        },
        "tooltip-format": "Volume: {volume}%\nDevice: {desc}",
        "on-click": "~/.config/hypr/scripts/volume_hyprdots.sh -o m",
        "on-click-middle": "pavucontrol",
        "smooth-scrolling-threshold": 1,
    },

    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "tooltip-format": "Microphone: {volume}%",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +2%",
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
        "on-scroll-down": "brightnessctl s 5%-",
        "on-scroll-up": "brightnessctl s +5%",
        "tooltip": true,
        "tooltip-format": "Brightness: {percent}% ",
        "smooth-scrolling-threshold": 1,
    },
    "backlight/slider": {
        "min": 5,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight",
    },
    "group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": true,
        },
        "modules": ["pulseaudio", "pulseaudio/slider", "pulseaudio#mic"],
    },
    "group/brightness": {
        "orientation": "inherit",
        "class": "custom-light",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true,
        },
        "modules": ["backlight", "backlight/slider"],
    },
}
