fish_color_normal e5e2dc
fish_color_command c8ca99
fish_color_param b0ceb1
fish_color_keyword cbebcc
fish_color_quote c9c8b0
fish_color_redirection b0ceb1
fish_color_end c9c8b0
fish_color_comment 929184
fish_color_error ffb4ab
fish_color_gray 3a3935
fish_color_selection --background=31302d
fish_color_search_match --background=31302d
fish_color_option c8ca99
fish_color_operator ffffff
fish_color_escape 06200e
fish_color_autosuggestion 929184
fish_color_cancel ffb4ab
fish_color_cwd 6a6c43
fish_color_user 474836
fish_color_host 547057
fish_color_host_remote c9c8b0
fish_color_status ffb4ab
fish_pager_color_progress c8ca99
fish_pager_color_prefix b0ceb1
fish_pager_color_selected_prefix 1c3621
fish_pager_color_completion c8ca99
fish_pager_color_description c9c7b9
fish_pager_color_selected_description 313121
fish_pager_color_selected_background --background=c9c8b0
fish_pager_color_selected_completion 313121
