fish_color_normal e5e2de
fish_color_command c4caa7
fish_color_param b3cdbc
fish_color_keyword cfe9d7
fish_color_quote c7c8b7
fish_color_redirection b3cdbc
fish_color_end c7c8b7
fish_color_comment 919186
fish_color_error ffb4ab
fish_color_gray 3a3936
fish_color_selection --background=31302e
fish_color_search_match --background=31302e
fish_color_option c4caa7
fish_color_operator b5cebd
fish_color_escape 092015
fish_color_autosuggestion 919186
fish_color_cancel ffb4ab
fish_color_cwd 353a21
fish_color_user 46483b
fish_color_host 263c30
fish_color_host_remote c7c8b7
fish_color_status ffb4ab
fish_pager_color_progress c4caa7
fish_pager_color_prefix b3cdbc
fish_pager_color_selected_prefix 1f3529
fish_pager_color_completion c4caa7
fish_pager_color_description c8c7bb
fish_pager_color_selected_description 303126
fish_pager_color_selected_background --background=c7c8b7
fish_pager_color_selected_completion 303126
