# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█


# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {

    # rounding = 4
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = false

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 1
        passes = 4
        new_optimizations = on
        ignore_opacity = on
        xray = false

        special = true
        # vibrancy = 0.1696
    }
    dim_special = 0.8
}



# See https://wiki.hyprland.org/Configuring/Animations/
animations {
    enabled = false

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    # NOTE: MINE, SNAPPY

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = liner, 1, 1, 1, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = curve, 0.27, 0.7, 0.03, 0.99

    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 7, default

    animation = windows, 1, 3, wind, slide
    animation = windowsIn, 1, 3, winIn, slide
    animation = windowsOut, 1, 3, winOut, slide
    animation = windowsMove, 1, 4, wind, slide
    animation = workspaces, 1, 5, wind
    animation = specialWorkspace, 1, 3, default, fade

    # HYPRDOTS
    # bezier = wind, 0.05, 0.9, 0.1, 1.05
    # bezier = winIn, 0.1, 1.1, 0.1, 1.1
    # bezier = winOut, 0.3, -0.3, 0, 1
    # bezier = liner, 1, 1, 1, 1
    # animation = windows, 1, 6, wind, slide
    # animation = windowsIn, 1, 6, winIn, slide
    # animation = windowsOut, 1, 5, winOut, slide
    # animation = windowsMove, 1, 5, wind, slide
    # animation = border, 1, 1, liner
    # animation = borderangle, 1, 30, liner, loop
    # animation = fade, 1, 10, default
    # animation = workspaces, 1, 5, wind
}





# vim: set ft=hyprlang :
