# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = ~/.config/hypr/xdg-script.sh

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
# exec = dbus-launch --sh-syntax --exit-with-session Hyprland

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = waybar # Status bar
exec-once = blueman-applet
exec-once = udiskie --smart-tray &
exec-once = nm-applet --indicator # Network manager
# exec-once = dunst # Notification daemon
exec-once = swaync

# exec-once = ~/.config/hypr/scripts/batterynotify.sh # battery notification
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data

exec-once = swww-daemon # Wallpaper
exec-once = cliphist
exec-once = wl-clipboard-history -t
exec-once = hypridle # Idle daemon. Can be turned off with the idle_inhibitor
exec-once = input-remapper-service # Launch the ramapper daemon
exec-once = input-remapper-control --command autoload # Remap superscript_two to <

exec-once = [workspace 1 silent] kitty

# XXX: To investigate
# exec-once = input-remapper-control --command autoload --key 'superscript_two' --keybind '<' --keybind '>'


# ▒█▀▀█ █░░█ █▀▀█ █▀▀ █▀▀█ █▀▀█
# ▒█░░░ █░░█ █▄▄▀ ▀▀█ █░░█ █▄▄▀
# ▒█▄▄█ ░▀▀▀ ▀░▀▀ ▀▀▀ ▀▀▀▀ ▀░▀▀


# exec-once = hyprctl setcursor Banana
# exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
# exec-once = gsettings set org.gnome.desktop.interface cursor-size 25



# ▒█▀▀▀ ▒█▄░▒█ ▒█░░▒█
# ▒█▀▀▀ ▒█▒█▒█ ░▒█▒█░
# ▒█▄▄▄ ▒█░░▀█ ░░▀▄▀░

# See https://wiki.hyprland.org/Configuring/Environment-variables/
# env = HYPRCURSOR_THEME,Bibata-Modern-Ice  # Replace Bibata-Modern-Ice with the name of the theme you dosnloaded
env = XCURSOR_SIZE,48
env = HYPRCURSOR_SIZE,48
env = XCURSOR_THEME, Banana

# NOTE: I disabled hyprcursor. See hyprland.conf


env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = DOTNET_CLI_TELEMETRY_OPTOUT,1

env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1
# env = GTK_THEME,Gruvminimal

# env = TERM,kitty





# vim: set ft=hyprlang :
