$hyprborder = rgba(3e4142ff)

$image = /home/averell/wallpaper/anime/a_cartoon_of_a_girl_sitting_on_a_porch_in_the_rain.png

$background = rgba(121414ff)

$blue = rgba(c2c6d6ff)

$blue_container = rgba(424754ff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(b8caccff)

$cyan_container = rgba(394a4cff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(bbcabcff)

$green_container = rgba(3c4a3fff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(303031ff)

$inverse_primary = rgba(516165ff)

$inverse_surface = rgba(e3e2e2ff)

$magenta = rgba(d1c2d2ff)

$magenta_container = rgba(4e4351ff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(e3e2e2ff)

$on_blue = rgba(2c303dff)

$on_blue_container = rgba(dee2f2ff)

$on_cyan = rgba(233335ff)

$on_cyan_container = rgba(d4e6e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(26332aff)

$on_green_container = rgba(d7e7d8ff)

$on_magenta = rgba(372d3aff)

$on_magenta_container = rgba(eeddefff)

$on_primary = rgba(243337ff)

$on_primary_container = rgba(d4e5eaff)

$on_primary_fixed = rgba(0e1e22ff)

$on_primary_fixed_variant = rgba(3a494dff)

$on_red = rgba(3f2b2dff)

$on_red_container = rgba(fbdbdcff)

$on_secondary = rgba(293234ff)

$on_secondary_container = rgba(dbe4e7ff)

$on_secondary_fixed = rgba(141d1fff)

$on_secondary_fixed_variant = rgba(3f484bff)

$on_surface = rgba(e3e2e2ff)

$on_surface_variant = rgba(c7c6c6ff)

$on_tertiary = rgba(1c3439ff)

$on_tertiary_container = rgba(cde7eeff)

$on_tertiary_fixed = rgba(051f24ff)

$on_tertiary_fixed_variant = rgba(334a50ff)

$on_white = rgba(233336ff)

$on_white_container = rgba(d4e6e9ff)

$on_yellow = rgba(2e3222ff)

$on_yellow_container = rgba(e0e5cdff)

$outline = rgba(919191ff)

$outline_variant = rgba(464747ff)

$primary = rgba(b9c9ceff)

$primary_container = rgba(3a494dff)

$primary_fixed = rgba(d4e5eaff)

$primary_fixed_dim = rgba(b9c9ceff)

$red = rgba(debfc1ff)

$red_container = rgba(574143ff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(bfc8cbff)

$secondary_container = rgba(3f484bff)

$secondary_fixed = rgba(dbe4e7ff)

$secondary_fixed_dim = rgba(bfc8cbff)

$shadow = rgba(000000ff)

$source_color = rgba(0c282eff)

$surface = rgba(121414ff)

$surface_bright = rgba(38393aff)

$surface_container = rgba(1f2020ff)

$surface_container_high = rgba(292a2aff)

$surface_container_highest = rgba(343535ff)

$surface_container_low = rgba(1b1c1cff)

$surface_container_lowest = rgba(0d0e0fff)

$surface_dim = rgba(121414ff)

$surface_tint = rgba(b9c9ceff)

$surface_variant = rgba(464747ff)

$tertiary = rgba(b2cbd2ff)

$tertiary_container = rgba(334a50ff)

$tertiary_fixed = rgba(cde7eeff)

$tertiary_fixed_dim = rgba(b2cbd2ff)

$white = rgba(b8cacdff)

$white_container = rgba(39494cff)

$white_source = rgba(ffffffff)

$white_value = rgba(ffffffff)

$yellow = rgba(c4c9b1ff)

$yellow_container = rgba(444937ff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)

