$hyprborder = rgba(fab88eff)

$image = /home/averell/.cache/averell//wall.static

$background = rgba(17120fff)

$blue = rgba(cebdffff)

$blue_container = rgba(5700dcff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(ffffffff)

$cyan_container = rgba(4cfcdfff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(f0ffccff)

$green_container = rgba(b1f000ff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(352f2cff)

$inverse_primary = rgba(845330ff)

$inverse_surface = rgba(ece0dbff)

$magenta = rgba(ffafd6ff)

$magenta_container = rgba(ff40baff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(ece0dbff)

$on_blue = rgba(380094ff)

$on_blue_container = rgba(eee5ffff)

$on_cyan = rgba(00382fff)

$on_cyan_container = rgba(005246ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(253600ff)

$on_green_container = rgba(354b00ff)

$on_magenta = rgba(620043ff)

$on_magenta_container = rgba(000000ff)

$on_primary = rgba(4d2607ff)

$on_primary_container = rgba(000000ff)

$on_primary_fixed = rgba(311300ff)

$on_primary_fixed_variant = rgba(683c1bff)

$on_red = rgba(5a1c00ff)

$on_red_container = rgba(000000ff)

$on_secondary = rgba(412c1dff)

$on_secondary_container = rgba(fdd9c3ff)

$on_secondary_fixed = rgba(2a170aff)

$on_secondary_fixed_variant = rgba(5a4232ff)

$on_surface = rgba(ece0dbff)

$on_surface_variant = rgba(d6c3b8ff)

$on_tertiary = rgba(00363eff)

$on_tertiary_container = rgba(000000ff)

$on_tertiary_fixed = rgba(001f24ff)

$on_tertiary_fixed_variant = rgba(054e58ff)

$on_white = rgba(2f3131ff)

$on_white_container = rgba(464849ff)

$on_yellow = rgba(343024ff)

$on_yellow_container = rgba(4c483aff)

$outline = rgba(9e8d84ff)

$outline_variant = rgba(51443cff)

$primary = rgba(fab88eff)

$primary_container = rgba(be845dff)

$primary_fixed = rgba(ffdcc7ff)

$primary_fixed_dim = rgba(fab88eff)

$red = rgba(ffb599ff)

$red_container = rgba(f56219ff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(e2c0abff)

$secondary_container = rgba(5a4232ff)

$secondary_fixed = rgba(ffdcc7ff)

$secondary_fixed_dim = rgba(e2c0abff)

$shadow = rgba(000000ff)

$source_color = rgba(b17953ff)

$surface = rgba(17120fff)

$surface_bright = rgba(3e3834ff)

$surface_container = rgba(241e1bff)

$surface_container_high = rgba(2f2925ff)

$surface_container_highest = rgba(3a3330ff)

$surface_container_low = rgba(201a17ff)

$surface_container_lowest = rgba(120d0aff)

$surface_dim = rgba(17120fff)

$surface_tint = rgba(fab88eff)

$surface_variant = rgba(51443cff)

$tertiary = rgba(95d0dcff)

$tertiary_container = rgba(609aa5ff)

$tertiary_fixed = rgba(b1ecf8ff)

$tertiary_fixed_dim = rgba(95d0dcff)

$white = rgba(ffffffff)

$white_container = rgba(e2e2e2ff)

$white_source = rgba(ffffffff)

$white_value = rgba(ffffffff)

$yellow = rgba(ffffffff)

$yellow_container = rgba(eae2cfff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)

