$hyprborder = rgba(3e4142ff)

$image = /home/averell/.cache/averell/wall.static

$background = rgba(121414ff)

$blue = rgba(afc6ffff)

$blue_container = rgba(0047a3ff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(ffffffff)

$cyan_container = rgba(4ef9fcff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(e8ffeaff)

$green_container = rgba(00fc94ff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(2f3130ff)

$inverse_primary = rgba(476364ff)

$inverse_surface = rgba(e3e2e2ff)

$magenta = rgba(eab2ffff)

$magenta_container = rgba(cd60ffff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(e3e2e2ff)

$on_blue = rgba(002d6dff)

$on_blue_container = rgba(e1e8ffff)

$on_cyan = rgba(003738ff)

$on_cyan_container = rgba(005152ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(00391dff)

$on_green_container = rgba(004f2bff)

$on_magenta = rgba(510072ff)

$on_magenta_container = rgba(000000ff)

$on_primary = rgba(183536ff)

$on_primary_container = rgba(defdfeff)

$on_primary_fixed = rgba(012021ff)

$on_primary_fixed_variant = rgba(304b4cff)

$on_red = rgba(571e00ff)

$on_red_container = rgba(000000ff)

$on_secondary = rgba(283233ff)

$on_secondary_container = rgba(d7e2e2ff)

$on_secondary_fixed = rgba(131d1eff)

$on_secondary_fixed_variant = rgba(3e4949ff)

$on_surface = rgba(e3e2e2ff)

$on_surface_variant = rgba(c1c8c8ff)

$on_tertiary = rgba(452a1dff)

$on_tertiary_container = rgba(fff6f2ff)

$on_tertiary_fixed = rgba(2d160aff)

$on_tertiary_fixed_variant = rgba(5e4031ff)

$on_white = rgba(2f3131ff)

$on_white_container = rgba(464849ff)

$on_yellow = rgba(273504ff)

$on_yellow_container = rgba(3e4d1aff)

$outline = rgba(8b9292ff)

$outline_variant = rgba(414848ff)

$primary = rgba(aecccdff)

$primary_container = rgba(3d595aff)

$primary_fixed = rgba(cae8e9ff)

$primary_fixed_dim = rgba(aecccdff)

$red = rgba(ffb595ff)

$red_container = rgba(ef6719ff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(bdc9c9ff)

$secondary_container = rgba(3e4949ff)

$secondary_fixed = rgba(d9e5e5ff)

$secondary_fixed_dim = rgba(bdc9c9ff)

$shadow = rgba(000000ff)

$source_color = rgba(3d595aff)

$surface = rgba(121414ff)

$surface_bright = rgba(383939ff)

$surface_container = rgba(1e2020ff)

$surface_container_high = rgba(292a2aff)

$surface_container_highest = rgba(343535ff)

$surface_container_low = rgba(1a1c1cff)

$surface_container_lowest = rgba(0d0e0eff)

$surface_dim = rgba(121414ff)

$surface_tint = rgba(aecccdff)

$surface_variant = rgba(414848ff)

$tertiary = rgba(e9bdaaff)

$tertiary_container = rgba(6d4d3eff)

$tertiary_fixed = rgba(ffdbccff)

$tertiary_fixed_dim = rgba(e9bdaaff)

$white = rgba(ffffffff)

$white_container = rgba(e2e2e2ff)

$white_source = rgba(ffffffff)

$white_value = rgba(ffffffff)

$yellow = rgba(ffffffff)

$yellow_container = rgba(d7eaa7ff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)

