$hyprborder = rgba(3e4142ff)

$image = /home/averell/wallpaper/nord/a_group_of_pink_flowers_01.png

$background = rgba(121316ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2f3033ff)

$inverse_primary = rgba(3f6087ff)

$inverse_surface = rgba(e3e2e5ff)

$on_background = rgba(e3e2e5ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(083255ff)

$on_primary_container = rgba(000000ff)

$on_primary_fixed = rgba(001d36ff)

$on_primary_fixed_variant = rgba(26496dff)

$on_secondary = rgba(253140ff)

$on_secondary_container = rgba(d9e5f8ff)

$on_secondary_fixed = rgba(101c2aff)

$on_secondary_fixed_variant = rgba(3c4857ff)

$on_surface = rgba(e3e2e5ff)

$on_surface_variant = rgba(c3c6cfff)

$on_tertiary = rgba(442c00ff)

$on_tertiary_container = rgba(000000ff)

$on_tertiary_fixed = rgba(281800ff)

$on_tertiary_fixed_variant = rgba(604105ff)

$outline = rgba(8d9199ff)

$outline_variant = rgba(43474eff)

$primary = rgba(a8c9f5ff)

$primary_container = rgba(7293bcff)

$primary_fixed = rgba(d1e4ffff)

$primary_fixed_dim = rgba(a8c9f5ff)

$scrim = rgba(000000ff)

$secondary = rgba(bbc7daff)

$secondary_container = rgba(3e4a5aff)

$secondary_fixed = rgba(d7e3f7ff)

$secondary_fixed_dim = rgba(bbc7daff)

$shadow = rgba(000000ff)

$source_color = rgba(6384acff)

$surface = rgba(121316ff)

$surface_bright = rgba(38393cff)

$surface_container = rgba(1e2022ff)

$surface_container_high = rgba(292a2dff)

$surface_container_highest = rgba(333538ff)

$surface_container_low = rgba(1a1c1eff)

$surface_container_lowest = rgba(0d0e11ff)

$surface_dim = rgba(121316ff)

$surface_tint = rgba(a8c9f5ff)

$surface_variant = rgba(43474eff)

$tertiary = rgba(edbf7aff)

$tertiary_container = rgba(b28a4aff)

$tertiary_fixed = rgba(ffddafff)

$tertiary_fixed_dim = rgba(edbf7aff)

