$hyprborder = rgba(3e4142ff)

$image = /home/averell/.cache/averell//wall.static

$background = rgba(141311ff)

$blue = rgba(afc6ffff)

$blue_container = rgba(0047a3ff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(ffffffff)

$cyan_container = rgba(4cfcdfff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(eeffc9ff)

$green_container = rgba(adf000ff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(31302dff)

$inverse_primary = rgba(5f6041ff)

$inverse_surface = rgba(e5e2ddff)

$magenta = rgba(ffafd6ff)

$magenta_container = rgba(ff40baff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(e5e2ddff)

$on_blue = rgba(002d6dff)

$on_blue_container = rgba(e1e8ffff)

$on_cyan = rgba(00382fff)

$on_cyan_container = rgba(005246ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(243600ff)

$on_green_container = rgba(344b00ff)

$on_magenta = rgba(620043ff)

$on_magenta_container = rgba(000000ff)

$on_primary = rgba(313217ff)

$on_primary_container = rgba(f1f1c8ff)

$on_primary_fixed = rgba(1c1d05ff)

$on_primary_fixed_variant = rgba(47492bff)

$on_red = rgba(571e00ff)

$on_red_container = rgba(000000ff)

$on_secondary = rgba(313124ff)

$on_secondary_container = rgba(e3e1ceff)

$on_secondary_fixed = rgba(1c1c11ff)

$on_secondary_fixed_variant = rgba(48483aff)

$on_surface = rgba(e5e2ddff)

$on_surface_variant = rgba(c9c7baff)

$on_tertiary = rgba(392c3fff)

$on_tertiary_container = rgba(fbe9ffff)

$on_tertiary_fixed = rgba(231729ff)

$on_tertiary_fixed_variant = rgba(504256ff)

$on_white = rgba(2f3131ff)

$on_white_container = rgba(464849ff)

$on_yellow = rgba(313300ff)

$on_yellow_container = rgba(494b00ff)

$outline = rgba(939185ff)

$outline_variant = rgba(48473dff)

$primary = rgba(c9c9a3ff)

$primary_container = rgba(505133ff)

$primary_fixed = rgba(e5e5bdff)

$primary_fixed_dim = rgba(c9c9a3ff)

$red = rgba(ffb595ff)

$red_container = rgba(ef6719ff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(c9c7b5ff)

$secondary_container = rgba(48483aff)

$secondary_fixed = rgba(e5e3d0ff)

$secondary_fixed_dim = rgba(c9c7b5ff)

$shadow = rgba(000000ff)

$source_color = rgba(505133ff)

$surface = rgba(141311ff)

$surface_bright = rgba(3a3936ff)

$surface_container = rgba(20201dff)

$surface_container_high = rgba(2b2a27ff)

$surface_container_highest = rgba(353532ff)

$surface_container_low = rgba(1c1c19ff)

$surface_container_lowest = rgba(0e0e0cff)

$surface_dim = rgba(141311ff)

$surface_tint = rgba(c9c9a3ff)

$surface_variant = rgba(48473dff)

$tertiary = rgba(d4c0d9ff)

$tertiary_container = rgba(594a5fff)

$tertiary_fixed = rgba(f1dcf6ff)

$tertiary_fixed_dim = rgba(d4c0d9ff)

$white = rgba(ffffffff)

$white_container = rgba(e2e2e2ff)

$white_source = rgba(ffffffff)

$white_value = rgba(ffffffff)

$yellow = rgba(ffffffff)

$yellow_container = rgba(e6ea43ff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)

