$hyprborder = rgba(3e4142ff)

$image = /home/averell/wallpaper/unsorted/a_map_of_a_city.png

$background = rgba(121414ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2f3031ff)

$inverse_primary = rgba(496268ff)

$inverse_surface = rgba(e3e2e2ff)

$on_background = rgba(e3e2e2ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(1b3439ff)

$on_primary_container = rgba(aec8ceff)

$on_primary_fixed = rgba(041f24ff)

$on_primary_fixed_variant = rgba(324b50ff)

$on_secondary = rgba(293234ff)

$on_secondary_container = rgba(dce6e8ff)

$on_secondary_fixed = rgba(141d1fff)

$on_secondary_fixed_variant = rgba(3f484bff)

$on_surface = rgba(e3e2e2ff)

$on_surface_variant = rgba(c2c7c9ff)

$on_tertiary = rgba(442a1cff)

$on_tertiary_container = rgba(e4bba6ff)

$on_tertiary_fixed = rgba(2c1609ff)

$on_tertiary_fixed_variant = rgba(5d4030ff)

$outline = rgba(8c9293ff)

$outline_variant = rgba(424849ff)

$primary = rgba(b0cbd1ff)

$primary_container = rgba(1f383dff)

$primary_fixed = rgba(cce7edff)

$primary_fixed_dim = rgba(b0cbd1ff)

$scrim = rgba(000000ff)

$secondary = rgba(bec8cbff)

$secondary_container = rgba(414b4dff)

$secondary_fixed = rgba(dae4e7ff)

$secondary_fixed_dim = rgba(bec8cbff)

$shadow = rgba(000000ff)

$source_color = rgba(1f383dff)

$surface = rgba(121414ff)

$surface_bright = rgba(38393aff)

$surface_container = rgba(1f2020ff)

$surface_container_high = rgba(292a2aff)

$surface_container_highest = rgba(343535ff)

$surface_container_low = rgba(1a1c1cff)

$surface_container_lowest = rgba(0d0e0fff)

$surface_dim = rgba(121414ff)

$surface_tint = rgba(b0cbd1ff)

$surface_variant = rgba(424849ff)

$tertiary = rgba(e7bea9ff)

$tertiary_container = rgba(482e1fff)

$tertiary_fixed = rgba(ffdbc9ff)

$tertiary_fixed_dim = rgba(e7bea9ff)

