$hyprborder = rgba(3e4142ff)

$image = /home/averell/.cache/averell//wall.static

$background = rgba(151315ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(323032ff)

$inverse_primary = rgba(6d5775ff)

$inverse_surface = rgba(e7e1e4ff)

$on_background = rgba(e7e1e4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(3c2945ff)

$on_primary_container = rgba(000000ff)

$on_primary_fixed = rgba(26142eff)

$on_primary_fixed_variant = rgba(543f5cff)

$on_secondary = rgba(362d39ff)

$on_secondary_container = rgba(ebdbebff)

$on_secondary_fixed = rgba(211924ff)

$on_secondary_fixed_variant = rgba(4d4350ff)

$on_surface = rgba(e7e1e4ff)

$on_surface_variant = rgba(cdc4ccff)

$on_tertiary = rgba(30320dff)

$on_tertiary_container = rgba(000000ff)

$on_tertiary_fixed = rgba(1b1d00ff)

$on_tertiary_fixed_variant = rgba(474922ff)

$outline = rgba(968e96ff)

$outline_variant = rgba(4b454cff)

$primary = rgba(d9bde1ff)

$primary_container = rgba(a58cadff)

$primary_fixed = rgba(f6d9fdff)

$primary_fixed_dim = rgba(d9bde1ff)

$scrim = rgba(000000ff)

$secondary = rgba(d0c2d2ff)

$secondary_container = rgba(4d4350ff)

$secondary_fixed = rgba(eddeeeff)

$secondary_fixed_dim = rgba(d0c2d2ff)

$shadow = rgba(000000ff)

$source_color = rgba(a58cadff)

$surface = rgba(151315ff)

$surface_bright = rgba(3b383bff)

$surface_container = rgba(211f21ff)

$surface_container_high = rgba(2c292bff)

$surface_container_highest = rgba(373436ff)

$surface_container_low = rgba(1d1b1dff)

$surface_container_lowest = rgba(0f0e10ff)

$surface_dim = rgba(151315ff)

$surface_tint = rgba(d9bde1ff)

$surface_variant = rgba(4b454cff)

$tertiary = rgba(c8ca97ff)

$tertiary_container = rgba(969869ff)

$tertiary_fixed = rgba(e4e6b1ff)

$tertiary_fixed_dim = rgba(c8ca97ff)

