$hyprborder = rgba(3e4142ff)

$image = /home/averell/.cache/averell/wall.static

$background = rgba(1c110aff)

$blue = rgba(cebdffff)

$blue_container = rgba(5700dcff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(ffffffff)

$cyan_container = rgba(4cfcdfff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(f0ffccff)

$green_container = rgba(b1f000ff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(3b2e26ff)

$inverse_primary = rgba(994700ff)

$inverse_surface = rgba(f5ded2ff)

$magenta = rgba(ffafd6ff)

$magenta_container = rgba(ff40baff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(f5ded2ff)

$on_blue = rgba(380094ff)

$on_blue_container = rgba(eee5ffff)

$on_cyan = rgba(00382fff)

$on_cyan_container = rgba(005246ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(253600ff)

$on_green_container = rgba(354b00ff)

$on_magenta = rgba(620043ff)

$on_magenta_container = rgba(000000ff)

$on_primary = rgba(522300ff)

$on_primary_container = rgba(1b0700ff)

$on_primary_fixed = rgba(321300ff)

$on_primary_fixed_variant = rgba(743400ff)

$on_red = rgba(5b1b00ff)

$on_red_container = rgba(000000ff)

$on_secondary = rgba(522300ff)

$on_secondary_container = rgba(ffddcbff)

$on_secondary_fixed = rgba(321300ff)

$on_secondary_fixed_variant = rgba(70380fff)

$on_surface = rgba(f5ded2ff)

$on_surface_variant = rgba(dfc0b0ff)

$on_tertiary = rgba(003354ff)

$on_tertiary_container = rgba(000d1bff)

$on_tertiary_fixed = rgba(001d33ff)

$on_tertiary_fixed_variant = rgba(004a77ff)

$on_white = rgba(2f3131ff)

$on_white_container = rgba(464849ff)

$on_yellow = rgba(343024ff)

$on_yellow_container = rgba(4c483aff)

$outline = rgba(a78b7cff)

$outline_variant = rgba(584236ff)

$primary = rgba(ffb68bff)

$primary_container = rgba(f77703ff)

$primary_fixed = rgba(ffdbc8ff)

$primary_fixed_dim = rgba(ffb68bff)

$red = rgba(ffb59aff)

$red_container = rgba(f85f19ff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(ffb68bff)

$secondary_container = rgba(723a11ff)

$secondary_fixed = rgba(ffdbc8ff)

$secondary_fixed_dim = rgba(ffb68bff)

$shadow = rgba(000000ff)

$source_color = rgba(f77703ff)

$surface = rgba(1c110aff)

$surface_bright = rgba(44362eff)

$surface_container = rgba(291d16ff)

$surface_container_high = rgba(342720ff)

$surface_container_highest = rgba(40322aff)

$surface_container_low = rgba(251912ff)

$surface_container_lowest = rgba(160c06ff)

$surface_dim = rgba(1c110aff)

$surface_tint = rgba(ffb68bff)

$surface_variant = rgba(584236ff)

$tertiary = rgba(98cbffff)

$tertiary_container = rgba(00a2fcff)

$tertiary_fixed = rgba(cee5ffff)

$tertiary_fixed_dim = rgba(98cbffff)

$white = rgba(ffffffff)

$white_container = rgba(e2e2e2ff)

$white_source = rgba(ffffffff)

$white_value = rgba(ffffffff)

$yellow = rgba(ffffffff)

$yellow_container = rgba(eae2cfff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)

