$hyprborder = rgba(3e4142ff)

$image = /home/averell/.cache/averell//wall.static

$background = rgba(121315ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2f3033ff)

$inverse_primary = rgba(40617eff)

$inverse_surface = rgba(e3e2e5ff)

$on_background = rgba(e3e2e5ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(0c334eff)

$on_primary_container = rgba(000000ff)

$on_primary_fixed = rgba(001d32ff)

$on_primary_fixed_variant = rgba(284a65ff)

$on_secondary = rgba(26323dff)

$on_secondary_container = rgba(d5e1f0ff)

$on_secondary_fixed = rgba(111d27ff)

$on_secondary_fixed_variant = rgba(3c4854ff)

$on_surface = rgba(e3e2e5ff)

$on_surface_variant = rgba(c2c7ceff)

$on_tertiary = rgba(462a01ff)

$on_tertiary_container = rgba(000000ff)

$on_tertiary_fixed = rgba(2a1700ff)

$on_tertiary_fixed_variant = rgba(604014ff)

$outline = rgba(8c9198ff)

$outline_variant = rgba(42474dff)

$primary = rgba(a8caebff)

$primary_container = rgba(7394b3ff)

$primary_fixed = rgba(cde5ffff)

$primary_fixed_dim = rgba(a8caebff)

$scrim = rgba(000000ff)

$secondary = rgba(bbc8d6ff)

$secondary_container = rgba(3c4854ff)

$secondary_fixed = rgba(d7e4f3ff)

$secondary_fixed_dim = rgba(bbc8d6ff)

$shadow = rgba(000000ff)

$source_color = rgba(7394b3ff)

$surface = rgba(121315ff)

$surface_bright = rgba(38393bff)

$surface_container = rgba(1e2022ff)

$surface_container_high = rgba(292a2cff)

$surface_container_highest = rgba(333537ff)

$surface_container_low = rgba(1a1c1eff)

$surface_container_lowest = rgba(0d0e10ff)

$surface_dim = rgba(121315ff)

$surface_tint = rgba(a8caebff)

$surface_variant = rgba(42474dff)

$tertiary = rgba(edbe87ff)

$tertiary_container = rgba(b28956ff)

$tertiary_fixed = rgba(ffddb7ff)

$tertiary_fixed_dim = rgba(edbe87ff)

