$hyprborder = rgba(3e4142ff)

$image = /home/averell/.cache/averell/wall.static

$background = rgba(121410ff)

$blue = rgba(afc6ffff)

$blue_container = rgba(0047a3ff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(ffffffff)

$cyan_container = rgba(4cfcdfff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(eaffddff)

$green_container = rgba(2cfe00ff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(2f312dff)

$inverse_primary = rgba(47663bff)

$inverse_surface = rgba(e3e3ddff)

$magenta = rgba(ffafd6ff)

$magenta_container = rgba(ff40baff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(e3e3ddff)

$on_blue = rgba(002d6dff)

$on_blue_container = rgba(e1e8ffff)

$on_cyan = rgba(00382fff)

$on_cyan_container = rgba(005246ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(043900ff)

$on_green_container = rgba(085000ff)

$on_magenta = rgba(620043ff)

$on_magenta_container = rgba(000000ff)

$on_primary = rgba(1a3711ff)

$on_primary_container = rgba(bee2acff)

$on_primary_fixed = rgba(042101ff)

$on_primary_fixed_variant = rgba(304e26ff)

$on_red = rgba(571e00ff)

$on_red_container = rgba(000000ff)

$on_secondary = rgba(273422ff)

$on_secondary_container = rgba(dae9ceff)

$on_secondary_fixed = rgba(131f0eff)

$on_secondary_fixed_variant = rgba(3d4a37ff)

$on_surface = rgba(e3e3ddff)

$on_surface_variant = rgba(c3c8bcff)

$on_tertiary = rgba(4e2139ff)

$on_tertiary_container = rgba(ffc9e1ff)

$on_tertiary_fixed = rgba(350c24ff)

$on_tertiary_fixed_variant = rgba(683750ff)

$on_white = rgba(2f3131ff)

$on_white_container = rgba(464849ff)

$on_yellow = rgba(273504ff)

$on_yellow_container = rgba(3e4d1aff)

$outline = rgba(8d9287ff)

$outline_variant = rgba(43483fff)

$primary = rgba(add19cff)

$primary_container = rgba(2b4921ff)

$primary_fixed = rgba(c8edb6ff)

$primary_fixed_dim = rgba(add19cff)

$red = rgba(ffb595ff)

$red_container = rgba(ef6719ff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(bccbb2ff)

$secondary_container = rgba(404d39ff)

$secondary_fixed = rgba(d8e7cdff)

$secondary_fixed_dim = rgba(bccbb2ff)

$shadow = rgba(000000ff)

$source_color = rgba(2b4921ff)

$surface = rgba(121410ff)

$surface_bright = rgba(383a35ff)

$surface_container = rgba(1e201cff)

$surface_container_high = rgba(292b27ff)

$surface_container_highest = rgba(333531ff)

$surface_container_low = rgba(1a1c18ff)

$surface_container_lowest = rgba(0d0f0bff)

$surface_dim = rgba(121410ff)

$surface_tint = rgba(add19cff)

$surface_variant = rgba(43483fff)

$tertiary = rgba(f6b4d2ff)

$tertiary_container = rgba(62324bff)

$tertiary_fixed = rgba(ffd8e8ff)

$tertiary_fixed_dim = rgba(f6b4d2ff)

$white = rgba(ffffffff)

$white_container = rgba(e2e2e2ff)

$white_source = rgba(ffffffff)

$white_value = rgba(ffffffff)

$yellow = rgba(ffffffff)

$yellow_container = rgba(d7eaa7ff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)

