$hyprborder = rgba(3e4142ff)

$image = /home/averell/.cache/averell//wall.static

$background = rgba(131314ff)

$blue = rgba(afc6ffff)

$blue_container = rgba(0047a3ff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(ffffffff)

$cyan_container = rgba(a8eefcff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(e8ffeaff)

$green_container = rgba(00fc94ff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(303031ff)

$inverse_primary = rgba(535f6fff)

$inverse_surface = rgba(e4e2e3ff)

$magenta = rgba(eab2ffff)

$magenta_container = rgba(cd60ffff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(e4e2e3ff)

$on_blue = rgba(002d6dff)

$on_blue_container = rgba(e1e8ffff)

$on_cyan = rgba(00363eff)

$on_cyan_container = rgba(00505aff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(00391dff)

$on_green_container = rgba(004f2bff)

$on_magenta = rgba(510072ff)

$on_magenta_container = rgba(000000ff)

$on_primary = rgba(253140ff)

$on_primary_container = rgba(1e2b39ff)

$on_primary_fixed = rgba(101c2aff)

$on_primary_fixed_variant = rgba(3b4857ff)

$on_red = rgba(67001fff)

$on_red_container = rgba(000000ff)

$on_secondary = rgba(2c3137ff)

$on_secondary_container = rgba(dce0e8ff)

$on_secondary_fixed = rgba(171c22ff)

$on_secondary_fixed_variant = rgba(42474eff)

$on_surface = rgba(e4e2e3ff)

$on_surface_variant = rgba(c4c6ccff)

$on_tertiary = rgba(3f2d18ff)

$on_tertiary_container = rgba(372612ff)

$on_tertiary_fixed = rgba(281806ff)

$on_tertiary_fixed_variant = rgba(57432cff)

$on_white = rgba(2f3131ff)

$on_white_container = rgba(464849ff)

$on_yellow = rgba(273504ff)

$on_yellow_container = rgba(3e4d1aff)

$outline = rgba(8e9196ff)

$outline_variant = rgba(44474cff)

$primary = rgba(c6d3e5ff)

$primary_container = rgba(aab7c9ff)

$primary_fixed = rgba(d6e4f6ff)

$primary_fixed_dim = rgba(bbc8daff)

$red = rgba(ffb2b9ff)

$red_container = rgba(ff5070ff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(c3c7cfff)

$secondary_container = rgba(42474eff)

$secondary_fixed = rgba(dfe3ebff)

$secondary_fixed_dim = rgba(c3c7cfff)

$shadow = rgba(000000ff)

$source_color = rgba(aab7c9ff)

$surface = rgba(131314ff)

$surface_bright = rgba(39393aff)

$surface_container = rgba(1f2021ff)

$surface_container_high = rgba(2a2a2bff)

$surface_container_highest = rgba(353536ff)

$surface_container_low = rgba(1b1b1dff)

$surface_container_lowest = rgba(0e0e0fff)

$surface_dim = rgba(131314ff)

$surface_tint = rgba(bbc8daff)

$surface_variant = rgba(44474cff)

$tertiary = rgba(eaccaeff)

$tertiary_container = rgba(cdb194ff)

$tertiary_fixed = rgba(fcddbeff)

$tertiary_fixed_dim = rgba(dfc2a4ff)

$white = rgba(ffffffff)

$white_container = rgba(e2e2e2ff)

$white_source = rgba(ffffffff)

$white_value = rgba(ffffffff)

$yellow = rgba(ffffffff)

$yellow_container = rgba(d7eaa7ff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)

