$wallpaper = /home/averell/wallpaper/wallhaven-k8x191.jpg
$background = rgb(060006)
$foreground = rgb(E9F2F1)
$color0 = rgb(060006)
$color1 = rgb(485540)
$color2 = rgb(7F7888)
$color3 = rgb(498B97)
$color4 = rgb(B5C347)
$color5 = rgb(E7CAD0)
$color6 = rgb(C1DBD8)
$color7 = rgb(D8E5E3)
$color8 = rgb(97A09F)
$color9 = rgb(485540)
$color10 = rgb(7F7888)
$color11 = rgb(498B97)
$color12 = rgb(B5C347)
$color13 = rgb(E7CAD0)
$color14 = rgb(C1DBD8)
$color15 = rgb(D8E5E3)
