$hyprborder = rgba(3e4142ff)

$image = /home/averell/.cache/averell//wall.static

$background = rgba(1d100dff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(3d2d29ff)

$inverse_primary = rgba(b22b05ff)

$inverse_surface = rgba(f8ddd6ff)

$on_background = rgba(f8ddd6ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(621200ff)

$on_primary_container = rgba(000000ff)

$on_primary_fixed = rgba(3c0700ff)

$on_primary_fixed_variant = rgba(8a1d00ff)

$on_secondary = rgba(5c1909ff)

$on_secondary_container = rgba(ffdcd4ff)

$on_secondary_fixed = rgba(3c0700ff)

$on_secondary_fixed_variant = rgba(792f1dff)

$on_surface = rgba(f8ddd6ff)

$on_surface_variant = rgba(e2bfb6ff)

$on_tertiary = rgba(003355ff)

$on_tertiary_container = rgba(000000ff)

$on_tertiary_fixed = rgba(001d34ff)

$on_tertiary_fixed_variant = rgba(004a79ff)

$outline = rgba(a98982ff)

$outline_variant = rgba(5a413aff)

$primary = rgba(ffb4a2ff)

$primary_container = rgba(f95d36ff)

$primary_fixed = rgba(ffdad2ff)

$primary_fixed_dim = rgba(ffb4a2ff)

$scrim = rgba(000000ff)

$secondary = rgba(ffb4a2ff)

$secondary_container = rgba(7c311fff)

$secondary_fixed = rgba(ffdad2ff)

$secondary_fixed_dim = rgba(ffb4a2ff)

$shadow = rgba(000000ff)

$source_color = rgba(d84621ff)

$surface = rgba(1d100dff)

$surface_bright = rgba(463531ff)

$surface_container = rgba(2b1c18ff)

$surface_container_high = rgba(362622ff)

$surface_container_highest = rgba(42312dff)

$surface_container_low = rgba(261815ff)

$surface_container_lowest = rgba(170b08ff)

$surface_dim = rgba(1d100dff)

$surface_tint = rgba(ffb4a2ff)

$surface_variant = rgba(5a413aff)

$tertiary = rgba(9acbffff)

$tertiary_container = rgba(3696e3ff)

$tertiary_fixed = rgba(d0e4ffff)

$tertiary_fixed_dim = rgba(9acbffff)

