$hyprborder = rgba(3e4142ff)

$image = /home/averell/wallpaper/nord/a_city_skyline_with_a_tall_building_and_a_red_sky.png

$background = rgba(131315ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(303032ff)

$inverse_primary = rgba(545f74ff)

$inverse_surface = rgba(e4e2e3ff)

$on_background = rgba(e4e2e3ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(263144ff)

$on_primary_container = rgba(cedaf3ff)

$on_primary_fixed = rgba(101c2eff)

$on_primary_fixed_variant = rgba(3c475bff)

$on_secondary = rgba(2c3039ff)

$on_secondary_container = rgba(dde0ebff)

$on_secondary_fixed = rgba(181c23ff)

$on_secondary_fixed_variant = rgba(434750ff)

$on_surface = rgba(e4e2e3ff)

$on_surface_variant = rgba(c5c6cdff)

$on_tertiary = rgba(3d2e12ff)

$on_tertiary_container = rgba(f0d6adff)

$on_tertiary_fixed = rgba(261902ff)

$on_tertiary_fixed_variant = rgba(554426ff)

$outline = rgba(8f9097ff)

$outline_variant = rgba(45474cff)

$primary = rgba(bbc7dfff)

$primary_container = rgba(384357ff)

$primary_fixed = rgba(d7e3fcff)

$primary_fixed_dim = rgba(bbc7dfff)

$scrim = rgba(000000ff)

$secondary = rgba(c3c6d1ff)

$secondary_container = rgba(434750ff)

$secondary_fixed = rgba(dfe2edff)

$secondary_fixed_dim = rgba(c3c6d1ff)

$shadow = rgba(000000ff)

$source_color = rgba(384357ff)

$surface = rgba(131315ff)

$surface_bright = rgba(39393bff)

$surface_container = rgba(1f1f21ff)

$surface_container_high = rgba(2a2a2bff)

$surface_container_highest = rgba(353536ff)

$surface_container_low = rgba(1b1b1dff)

$surface_container_lowest = rgba(0e0e10ff)

$surface_dim = rgba(131315ff)

$surface_tint = rgba(bbc7dfff)

$surface_variant = rgba(45474cff)

$tertiary = rgba(dcc39bff)

$tertiary_container = rgba(514022ff)

$tertiary_fixed = rgba(fadfb6ff)

$tertiary_fixed_dim = rgba(dcc39bff)

