$hyprborder = rgba(3e4142ff)

$image = /home/averell/wallpaper/mountain/a_castle_on_a_hill_with_fog_with_Eltz_Castle_in_the_background.jpg

$background = rgba(131313ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(303030ff)

$inverse_primary = rgba(506262ff)

$inverse_surface = rgba(e4e2e1ff)

$on_background = rgba(e4e2e1ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(233333ff)

$on_primary_container = rgba(e1f3f3ff)

$on_primary_fixed = rgba(0d1e1eff)

$on_primary_fixed_variant = rgba(394a4aff)

$on_secondary = rgba(2b3232ff)

$on_secondary_container = rgba(dbe1e1ff)

$on_secondary_fixed = rgba(161d1dff)

$on_secondary_fixed_variant = rgba(414848ff)

$on_surface = rgba(e4e2e1ff)

$on_surface_variant = rgba(c2c8c7ff)

$on_tertiary = rgba(3f2c23ff)

$on_tertiary_container = rgba(ffece4ff)

$on_tertiary_fixed = rgba(281810ff)

$on_tertiary_fixed_variant = rgba(574238ff)

$outline = rgba(8c9291ff)

$outline_variant = rgba(424848ff)

$primary = rgba(b8cacaff)

$primary_container = rgba(425353ff)

$primary_fixed = rgba(d3e6e6ff)

$primary_fixed_dim = rgba(b8cacaff)

$scrim = rgba(000000ff)

$secondary = rgba(c1c8c7ff)

$secondary_container = rgba(414848ff)

$secondary_fixed = rgba(dde4e3ff)

$secondary_fixed_dim = rgba(c1c8c7ff)

$shadow = rgba(000000ff)

$source_color = rgba(425353ff)

$surface = rgba(131313ff)

$surface_bright = rgba(393939ff)

$surface_container = rgba(1f2020ff)

$surface_container_high = rgba(292a2aff)

$surface_container_highest = rgba(343535ff)

$surface_container_low = rgba(1b1c1cff)

$surface_container_lowest = rgba(0d0e0eff)

$surface_dim = rgba(131313ff)

$surface_tint = rgba(b8cacaff)

$surface_variant = rgba(424848ff)

$tertiary = rgba(dec0b3ff)

$tertiary_container = rgba(614b41ff)

$tertiary_fixed = rgba(fcdcceff)

$tertiary_fixed_dim = rgba(dec0b3ff)

