
$image = Sunset-room.png
$background = rgba(1a110fff)

$image = Sunset-room.png
$error = rgba(ffb4abff)

$image = Sunset-room.png
$error_container = rgba(93000aff)

$image = Sunset-room.png
$inverse_on_surface = rgba(392e2cff)

$image = Sunset-room.png
$inverse_primary = rgba(904b3aff)

$image = Sunset-room.png
$inverse_surface = rgba(f1dfdbff)

$image = Sunset-room.png
$on_background = rgba(f1dfdbff)

$image = Sunset-room.png
$on_error = rgba(690005ff)

$image = Sunset-room.png
$on_error_container = rgba(ffdad6ff)

$image = Sunset-room.png
$on_primary = rgba(561f11ff)

$image = Sunset-room.png
$on_primary_container = rgba(ffdad2ff)

$image = Sunset-room.png
$on_primary_fixed = rgba(3a0a02ff)

$image = Sunset-room.png
$on_primary_fixed_variant = rgba(723425ff)

$image = Sunset-room.png
$on_secondary = rgba(442a23ff)

$image = Sunset-room.png
$on_secondary_container = rgba(ffdad2ff)

$image = Sunset-room.png
$on_secondary_fixed = rgba(2c1510ff)

$image = Sunset-room.png
$on_secondary_fixed_variant = rgba(5d3f38ff)

$image = Sunset-room.png
$on_surface = rgba(f1dfdbff)

$image = Sunset-room.png
$on_surface_variant = rgba(d8c2bdff)

$image = Sunset-room.png
$on_tertiary = rgba(3c2f04ff)

$image = Sunset-room.png
$on_tertiary_container = rgba(f7e1a6ff)

$image = Sunset-room.png
$on_tertiary_fixed = rgba(241a00ff)

$image = Sunset-room.png
$on_tertiary_fixed_variant = rgba(544519ff)

$image = Sunset-room.png
$outline = rgba(a08c88ff)

$image = Sunset-room.png
$outline_variant = rgba(534340ff)

$image = Sunset-room.png
$primary = rgba(ffb4a2ff)

$image = Sunset-room.png
$primary_container = rgba(723425ff)

$image = Sunset-room.png
$primary_fixed = rgba(ffdad2ff)

$image = Sunset-room.png
$primary_fixed_dim = rgba(ffb4a2ff)

$image = Sunset-room.png
$scrim = rgba(000000ff)

$image = Sunset-room.png
$secondary = rgba(e7bdb3ff)

$image = Sunset-room.png
$secondary_container = rgba(5d3f38ff)

$image = Sunset-room.png
$secondary_fixed = rgba(ffdad2ff)

$image = Sunset-room.png
$secondary_fixed_dim = rgba(e7bdb3ff)

$image = Sunset-room.png
$shadow = rgba(000000ff)

$image = Sunset-room.png
$source_color = rgba(f56441ff)

$image = Sunset-room.png
$surface = rgba(1a110fff)

$image = Sunset-room.png
$surface_bright = rgba(423734ff)

$image = Sunset-room.png
$surface_container = rgba(271d1bff)

$image = Sunset-room.png
$surface_container_high = rgba(322825ff)

$image = Sunset-room.png
$surface_container_highest = rgba(3d3230ff)

$image = Sunset-room.png
$surface_container_low = rgba(231917ff)

$image = Sunset-room.png
$surface_container_lowest = rgba(140c0aff)

$image = Sunset-room.png
$surface_dim = rgba(1a110fff)

$image = Sunset-room.png
$surface_tint = rgba(ffb4a2ff)

$image = Sunset-room.png
$surface_variant = rgba(534340ff)

$image = Sunset-room.png
$tertiary = rgba(dac58cff)

$image = Sunset-room.png
$tertiary_container = rgba(544519ff)

$image = Sunset-room.png
$tertiary_fixed = rgba(f7e1a6ff)

$image = Sunset-room.png
$tertiary_fixed_dim = rgba(dac58cff)

