
$image = school-of-athens.jpg
$background = rgba(16130bff)

$image = school-of-athens.jpg
$error = rgba(ffb4abff)

$image = school-of-athens.jpg
$error_container = rgba(93000aff)

$image = school-of-athens.jpg
$inverse_on_surface = rgba(343027ff)

$image = school-of-athens.jpg
$inverse_primary = rgba(715c0dff)

$image = school-of-athens.jpg
$inverse_surface = rgba(e9e2d4ff)

$image = school-of-athens.jpg
$on_background = rgba(e9e2d4ff)

$image = school-of-athens.jpg
$on_error = rgba(690005ff)

$image = school-of-athens.jpg
$on_error_container = rgba(ffdad6ff)

$image = school-of-athens.jpg
$on_primary = rgba(3c2f00ff)

$image = school-of-athens.jpg
$on_primary_container = rgba(fee086ff)

$image = school-of-athens.jpg
$on_primary_fixed = rgba(231b00ff)

$image = school-of-athens.jpg
$on_primary_fixed_variant = rgba(564500ff)

$image = school-of-athens.jpg
$on_secondary = rgba(383016ff)

$image = school-of-athens.jpg
$on_secondary_container = rgba(f0e1bbff)

$image = school-of-athens.jpg
$on_secondary_fixed = rgba(221b04ff)

$image = school-of-athens.jpg
$on_secondary_fixed_variant = rgba(4f462aff)

$image = school-of-athens.jpg
$on_surface = rgba(e9e2d4ff)

$image = school-of-athens.jpg
$on_surface_variant = rgba(cec6b4ff)

$image = school-of-athens.jpg
$on_tertiary = rgba(173720ff)

$image = school-of-athens.jpg
$on_tertiary_container = rgba(c7eccbff)

$image = school-of-athens.jpg
$on_tertiary_fixed = rgba(02210dff)

$image = school-of-athens.jpg
$on_tertiary_fixed_variant = rgba(2e4e35ff)

$image = school-of-athens.jpg
$outline = rgba(979080ff)

$image = school-of-athens.jpg
$outline_variant = rgba(4c4639ff)

$image = school-of-athens.jpg
$primary = rgba(e0c46dff)

$image = school-of-athens.jpg
$primary_container = rgba(564500ff)

$image = school-of-athens.jpg
$primary_fixed = rgba(fee086ff)

$image = school-of-athens.jpg
$primary_fixed_dim = rgba(e0c46dff)

$image = school-of-athens.jpg
$scrim = rgba(000000ff)

$image = school-of-athens.jpg
$secondary = rgba(d4c6a1ff)

$image = school-of-athens.jpg
$secondary_container = rgba(4f462aff)

$image = school-of-athens.jpg
$secondary_fixed = rgba(f0e1bbff)

$image = school-of-athens.jpg
$secondary_fixed_dim = rgba(d4c6a1ff)

$image = school-of-athens.jpg
$shadow = rgba(000000ff)

$image = school-of-athens.jpg
$source_color = rgba(c3b386ff)

$image = school-of-athens.jpg
$surface = rgba(16130bff)

$image = school-of-athens.jpg
$surface_bright = rgba(3d392fff)

$image = school-of-athens.jpg
$surface_container = rgba(221f17ff)

$image = school-of-athens.jpg
$surface_container_high = rgba(2d2a21ff)

$image = school-of-athens.jpg
$surface_container_highest = rgba(38342bff)

$image = school-of-athens.jpg
$surface_container_low = rgba(1e1b13ff)

$image = school-of-athens.jpg
$surface_container_lowest = rgba(110e07ff)

$image = school-of-athens.jpg
$surface_dim = rgba(16130bff)

$image = school-of-athens.jpg
$surface_tint = rgba(e0c46dff)

$image = school-of-athens.jpg
$surface_variant = rgba(4c4639ff)

$image = school-of-athens.jpg
$tertiary = rgba(accfb0ff)

$image = school-of-athens.jpg
$tertiary_container = rgba(2e4e35ff)

$image = school-of-athens.jpg
$tertiary_fixed = rgba(c7eccbff)

$image = school-of-athens.jpg
$tertiary_fixed_dim = rgba(accfb0ff)

