$hyprborder = rgba(3e4142ff)

$image = /home/averell/.cache/averell//wall.static

$background = rgba(0e1415ff)

$blue = rgba(afc6ffff)

$blue_container = rgba(2d4578ff)

$blue_source = rgba(0000ffff)

$blue_value = rgba(0000ffff)

$cyan = rgba(80d4d4ff)

$cyan_container = rgba(004f50ff)

$cyan_source = rgba(00ffffff)

$cyan_value = rgba(00ffffff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$green = rgba(95d5a7ff)

$green_container = rgba(10512fff)

$green_source = rgba(00ff00ff)

$green_value = rgba(00ff00ff)

$inverse_on_surface = rgba(2b3232ff)

$inverse_primary = rgba(00696bff)

$inverse_surface = rgba(dde4e3ff)

$magenta = rgba(e4b7f3ff)

$magenta_container = rgba(5c386bff)

$magenta_source = rgba(ff00ffff)

$magenta_value = rgba(ff00ffff)

$on_background = rgba(dde4e3ff)

$on_blue = rgba(142f60ff)

$on_blue_container = rgba(d9e2ffff)

$on_cyan = rgba(003737ff)

$on_cyan_container = rgba(9cf1f1ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_green = rgba(00391dff)

$on_green_container = rgba(b0f1c2ff)

$on_magenta = rgba(442253ff)

$on_magenta_container = rgba(f7d8ffff)

$on_primary = rgba(003737ff)

$on_primary_container = rgba(9cf1f2ff)

$on_primary_fixed = rgba(002020ff)

$on_primary_fixed_variant = rgba(004f50ff)

$on_red = rgba(542105ff)

$on_red_container = rgba(ffdbcdff)

$on_secondary = rgba(1b3435ff)

$on_secondary_container = rgba(cce8e8ff)

$on_secondary_fixed = rgba(041f20ff)

$on_secondary_fixed_variant = rgba(324b4bff)

$on_surface = rgba(dde4e3ff)

$on_surface_variant = rgba(bec8c8ff)

$on_tertiary = rgba(1d314bff)

$on_tertiary_container = rgba(d4e3ffff)

$on_tertiary_fixed = rgba(051c35ff)

$on_tertiary_fixed_variant = rgba(344863ff)

$on_white = rgba(00363dff)

$on_white_container = rgba(9eeffdff)

$on_yellow = rgba(263500ff)

$on_yellow_container = rgba(d4ec9dff)

$outline = rgba(899392ff)

$outline_variant = rgba(3f4948ff)

$primary = rgba(80d4d5ff)

$primary_container = rgba(004f50ff)

$primary_fixed = rgba(9cf1f2ff)

$primary_fixed_dim = rgba(80d4d5ff)

$red = rgba(ffb595ff)

$red_container = rgba(713619ff)

$red_source = rgba(ff0000ff)

$red_value = rgba(ff0000ff)

$scrim = rgba(000000ff)

$secondary = rgba(b0ccccff)

$secondary_container = rgba(324b4bff)

$secondary_fixed = rgba(cce8e8ff)

$secondary_fixed_dim = rgba(b0ccccff)

$shadow = rgba(000000ff)

$source_color = rgba(425353ff)

$surface = rgba(0e1415ff)

$surface_bright = rgba(343a3aff)

$surface_container = rgba(1a2121ff)

$surface_container_high = rgba(252b2bff)

$surface_container_highest = rgba(2f3636ff)

$surface_container_low = rgba(161d1dff)

$surface_container_lowest = rgba(090f0fff)

$surface_dim = rgba(0e1415ff)

$surface_tint = rgba(80d4d5ff)

$surface_variant = rgba(3f4948ff)

$tertiary = rgba(b3c8e9ff)

$tertiary_container = rgba(344863ff)

$tertiary_fixed = rgba(d4e3ffff)

$tertiary_fixed_dim = rgba(b3c8e9ff)

$white = rgba(82d3e0ff)

$white_container = rgba(004f58ff)

$white_source = rgba(ffffffff)

$white_value = rgba(ffffffff)

$yellow = rgba(b8cf84ff)

$yellow_container = rgba(3b4d0fff)

$yellow_source = rgba(ffff00ff)

$yellow_value = rgba(ffff00ff)

