$hyprborder = rgba(3e4142ff)

$image = /home/averell/wallpaper/m-26.jp/a_beach_with_people_in_water.jpg

$background = rgba(121318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2f3035ff)

$inverse_primary = rgba(345ea2ff)

$inverse_surface = rgba(e2e2e8ff)

$on_background = rgba(e2e2e8ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(002f67ff)

$on_primary_container = rgba(000000ff)

$on_primary_fixed = rgba(001a40ff)

$on_primary_fixed_variant = rgba(154588ff)

$on_secondary = rgba(23304aff)

$on_secondary_container = rgba(d4e0ffff)

$on_secondary_fixed = rgba(0c1b34ff)

$on_secondary_fixed_variant = rgba(394762ff)

$on_surface = rgba(e2e2e8ff)

$on_surface_variant = rgba(c3c6d2ff)

$on_tertiary = rgba(3f2e00ff)

$on_tertiary_container = rgba(000000ff)

$on_tertiary_fixed = rgba(251a00ff)

$on_tertiary_fixed_variant = rgba(5b4300ff)

$outline = rgba(8d909cff)

$outline_variant = rgba(434750ff)

$primary = rgba(acc7ffff)

$primary_container = rgba(6a91d8ff)

$primary_fixed = rgba(d7e2ffff)

$primary_fixed_dim = rgba(acc7ffff)

$scrim = rgba(000000ff)

$secondary = rgba(b9c7e7ff)

$secondary_container = rgba(394762ff)

$secondary_fixed = rgba(d7e2ffff)

$secondary_fixed_dim = rgba(b9c7e7ff)

$shadow = rgba(000000ff)

$source_color = rgba(638ad1ff)

$surface = rgba(121318ff)

$surface_bright = rgba(37393eff)

$surface_container = rgba(1e2024ff)

$surface_container_high = rgba(282a2fff)

$surface_container_highest = rgba(33353aff)

$surface_container_low = rgba(1a1b20ff)

$surface_container_lowest = rgba(0c0e12ff)

$surface_dim = rgba(121318ff)

$surface_tint = rgba(acc7ffff)

$surface_variant = rgba(434750ff)

$tertiary = rgba(efc052ff)

$tertiary_container = rgba(b48a1fff)

$tertiary_fixed = rgba(ffdf9dff)

$tertiary_fixed_dim = rgba(efc052ff)

