
$image = Lofi-Room.png
$background = rgba(121318ff)

$image = Lofi-Room.png
$error = rgba(ffb4abff)

$image = Lofi-Room.png
$error_container = rgba(93000aff)

$image = Lofi-Room.png
$inverse_on_surface = rgba(303036ff)

$image = Lofi-Room.png
$inverse_primary = rgba(505b92ff)

$image = Lofi-Room.png
$inverse_surface = rgba(e3e1e9ff)

$image = Lofi-Room.png
$on_background = rgba(e3e1e9ff)

$image = Lofi-Room.png
$on_error = rgba(690005ff)

$image = Lofi-Room.png
$on_error_container = rgba(ffdad6ff)

$image = Lofi-Room.png
$on_primary = rgba(212c61ff)

$image = Lofi-Room.png
$on_primary_container = rgba(dde1ffff)

$image = Lofi-Room.png
$on_primary_fixed = rgba(09164bff)

$image = Lofi-Room.png
$on_primary_fixed_variant = rgba(384379ff)

$image = Lofi-Room.png
$on_secondary = rgba(2c2f42ff)

$image = Lofi-Room.png
$on_secondary_container = rgba(dfe1f9ff)

$image = Lofi-Room.png
$on_secondary_fixed = rgba(171b2cff)

$image = Lofi-Room.png
$on_secondary_fixed_variant = rgba(434659ff)

$image = Lofi-Room.png
$on_surface = rgba(e3e1e9ff)

$image = Lofi-Room.png
$on_surface_variant = rgba(c6c5d0ff)

$image = Lofi-Room.png
$on_tertiary = rgba(44263eff)

$image = Lofi-Room.png
$on_tertiary_container = rgba(ffd7f2ff)

$image = Lofi-Room.png
$on_tertiary_fixed = rgba(2d1228ff)

$image = Lofi-Room.png
$on_tertiary_fixed_variant = rgba(5c3c55ff)

$image = Lofi-Room.png
$outline = rgba(90909aff)

$image = Lofi-Room.png
$outline_variant = rgba(45464fff)

$image = Lofi-Room.png
$primary = rgba(b9c3ffff)

$image = Lofi-Room.png
$primary_container = rgba(384379ff)

$image = Lofi-Room.png
$primary_fixed = rgba(dde1ffff)

$image = Lofi-Room.png
$primary_fixed_dim = rgba(b9c3ffff)

$image = Lofi-Room.png
$scrim = rgba(000000ff)

$image = Lofi-Room.png
$secondary = rgba(c3c5ddff)

$image = Lofi-Room.png
$secondary_container = rgba(434659ff)

$image = Lofi-Room.png
$secondary_fixed = rgba(dfe1f9ff)

$image = Lofi-Room.png
$secondary_fixed_dim = rgba(c3c5ddff)

$image = Lofi-Room.png
$shadow = rgba(000000ff)

$image = Lofi-Room.png
$source_color = rgba(a7aac4ff)

$image = Lofi-Room.png
$surface = rgba(121318ff)

$image = Lofi-Room.png
$surface_bright = rgba(38393fff)

$image = Lofi-Room.png
$surface_container = rgba(1f1f25ff)

$image = Lofi-Room.png
$surface_container_high = rgba(292a2fff)

$image = Lofi-Room.png
$surface_container_highest = rgba(34343aff)

$image = Lofi-Room.png
$surface_container_low = rgba(1b1b21ff)

$image = Lofi-Room.png
$surface_container_lowest = rgba(0d0e13ff)

$image = Lofi-Room.png
$surface_dim = rgba(121318ff)

$image = Lofi-Room.png
$surface_tint = rgba(b9c3ffff)

$image = Lofi-Room.png
$surface_variant = rgba(45464fff)

$image = Lofi-Room.png
$tertiary = rgba(e5bad8ff)

$image = Lofi-Room.png
$tertiary_container = rgba(5c3c55ff)

$image = Lofi-Room.png
$tertiary_fixed = rgba(ffd7f2ff)

$image = Lofi-Room.png
$tertiary_fixed_dim = rgba(e5bad8ff)

