$hyprborder = rgba(3e4142ff)

$image = /home/averell/wallpaper/fauna/a_cartoon_of_a_sea_creature.png

$background = rgba(131313ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(303030ff)

$inverse_primary = rgba(54615cff)

$inverse_surface = rgba(e4e2e1ff)

$on_background = rgba(e4e2e1ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(27332fff)

$on_primary_container = rgba(b1bfb9ff)

$on_primary_fixed = rgba(121e1aff)

$on_primary_fixed_variant = rgba(3d4945ff)

$on_secondary = rgba(2d312fff)

$on_secondary_container = rgba(dde1deff)

$on_secondary_fixed = rgba(181d1bff)

$on_secondary_fixed_variant = rgba(434846ff)

$on_surface = rgba(e4e2e1ff)

$on_surface_variant = rgba(c3c8c4ff)

$on_tertiary = rgba(3d2d2aff)

$on_tertiary_container = rgba(d0b7b2ff)

$on_tertiary_fixed = rgba(261815ff)

$on_tertiary_fixed_variant = rgba(55433fff)

$outline = rgba(8d928fff)

$outline_variant = rgba(434846ff)

$primary = rgba(bccac4ff)

$primary_container = rgba(25312dff)

$primary_fixed = rgba(d8e6dfff)

$primary_fixed_dim = rgba(bccac4ff)

$scrim = rgba(000000ff)

$secondary = rgba(c3c7c4ff)

$secondary_container = rgba(434846ff)

$secondary_fixed = rgba(dfe3e0ff)

$secondary_fixed_dim = rgba(c3c7c4ff)

$shadow = rgba(000000ff)

$source_color = rgba(25312dff)

$surface = rgba(131313ff)

$surface_bright = rgba(393939ff)

$surface_container = rgba(1f201fff)

$surface_container_high = rgba(2a2a29ff)

$surface_container_highest = rgba(353534ff)

$surface_container_low = rgba(1b1c1bff)

$surface_container_lowest = rgba(0e0e0eff)

$surface_dim = rgba(131313ff)

$surface_tint = rgba(bccac4ff)

$surface_variant = rgba(434846ff)

$tertiary = rgba(dac1bcff)

$tertiary_container = rgba(3b2b28ff)

$tertiary_fixed = rgba(f7ddd8ff)

$tertiary_fixed_dim = rgba(dac1bcff)

