$hyprborder = rgba(3e4142ff)

$image = /home/averell/wallpaper/aerial/a_pile_of_cut_logs.jpg

$background = rgba(0e1514ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2b3230ff)

$inverse_primary = rgba(006a62ff)

$inverse_surface = rgba(dde4e2ff)

$on_background = rgba(dde4e2ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003732ff)

$on_primary_container = rgba(9df2e6ff)

$on_primary_fixed = rgba(00201dff)

$on_primary_fixed_variant = rgba(00504aff)

$on_secondary = rgba(1c3532ff)

$on_secondary_container = rgba(cce8e3ff)

$on_secondary_fixed = rgba(051f1dff)

$on_secondary_fixed_variant = rgba(324b48ff)

$on_surface = rgba(dde4e2ff)

$on_surface_variant = rgba(bec9c6ff)

$on_tertiary = rgba(163349ff)

$on_tertiary_container = rgba(cde5ffff)

$on_tertiary_fixed = rgba(001d32ff)

$on_tertiary_fixed_variant = rgba(2e4961ff)

$outline = rgba(899390ff)

$outline_variant = rgba(3f4947ff)

$primary = rgba(81d5caff)

$primary_container = rgba(00504aff)

$primary_fixed = rgba(9df2e6ff)

$primary_fixed_dim = rgba(81d5caff)

$scrim = rgba(000000ff)

$secondary = rgba(b1ccc7ff)

$secondary_container = rgba(324b48ff)

$secondary_fixed = rgba(cce8e3ff)

$secondary_fixed_dim = rgba(b1ccc7ff)

$shadow = rgba(000000ff)

$source_color = rgba(344845ff)

$surface = rgba(0e1514ff)

$surface_bright = rgba(343a39ff)

$surface_container = rgba(1a2120ff)

$surface_container_high = rgba(252b2aff)

$surface_container_highest = rgba(303635ff)

$surface_container_low = rgba(161d1cff)

$surface_container_lowest = rgba(090f0eff)

$surface_dim = rgba(0e1514ff)

$surface_tint = rgba(81d5caff)

$surface_variant = rgba(3f4947ff)

$tertiary = rgba(aec9e6ff)

$tertiary_container = rgba(2e4961ff)

$tertiary_fixed = rgba(cde5ffff)

$tertiary_fixed_dim = rgba(aec9e6ff)

