$hyprborder = rgba(3e4142ff)

$image = /home/averell/wallpaper/flowers/a_close_up_of_a_bush_with_pink_flowers.jpg

$background = rgba(11140fff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2e322bff)

$inverse_primary = rgba(416835ff)

$inverse_surface = rgba(e1e4daff)

$on_background = rgba(e1e4daff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(13380aff)

$on_primary_container = rgba(c1efafff)

$on_primary_fixed = rgba(022100ff)

$on_primary_fixed_variant = rgba(2a4f1fff)

$on_secondary = rgba(273421ff)

$on_secondary_container = rgba(d7e8ccff)

$on_secondary_fixed = rgba(121f0eff)

$on_secondary_fixed_variant = rgba(3d4b37ff)

$on_surface = rgba(e1e4daff)

$on_surface_variant = rgba(c3c8bcff)

$on_tertiary = rgba(003739ff)

$on_tertiary_container = rgba(bcebeeff)

$on_tertiary_fixed = rgba(002021ff)

$on_tertiary_fixed_variant = rgba(1e4e50ff)

$outline = rgba(8d9387ff)

$outline_variant = rgba(43483fff)

$primary = rgba(a6d394ff)

$primary_container = rgba(2a4f1fff)

$primary_fixed = rgba(c1efafff)

$primary_fixed_dim = rgba(a6d394ff)

$scrim = rgba(000000ff)

$secondary = rgba(bbcbb1ff)

$secondary_container = rgba(3d4b37ff)

$secondary_fixed = rgba(d7e8ccff)

$secondary_fixed_dim = rgba(bbcbb1ff)

$shadow = rgba(000000ff)

$source_color = rgba(151c12ff)

$surface = rgba(11140fff)

$surface_bright = rgba(373a34ff)

$surface_container = rgba(1d211bff)

$surface_container_high = rgba(272b25ff)

$surface_container_highest = rgba(32362fff)

$surface_container_low = rgba(191d17ff)

$surface_container_lowest = rgba(0c0f0aff)

$surface_dim = rgba(11140fff)

$surface_tint = rgba(a6d394ff)

$surface_variant = rgba(43483fff)

$tertiary = rgba(a0cfd1ff)

$tertiary_container = rgba(1e4e50ff)

$tertiary_fixed = rgba(bcebeeff)

$tertiary_fixed_dim = rgba(a0cfd1ff)

