$hyprborder = rgba(ffb2beff)

$image = /home/averell/wallpaper/centered/a_sword_with_flowers_on_it.jpg

$background = rgba(191112ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(382e2fff)

$inverse_primary = rgba(8e4957ff)

$inverse_surface = rgba(f0dee0ff)

$on_background = rgba(f0dee0ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(561d2aff)

$on_primary_container = rgba(ffd9deff)

$on_primary_fixed = rgba(3a0716ff)

$on_primary_fixed_variant = rgba(713340ff)

$on_secondary = rgba(43292eff)

$on_secondary_container = rgba(ffd9deff)

$on_secondary_fixed = rgba(2c1519ff)

$on_secondary_fixed_variant = rgba(5c3f44ff)

$on_surface = rgba(f0dee0ff)

$on_surface_variant = rgba(d6c2c4ff)

$on_tertiary = rgba(452b08ff)

$on_tertiary_container = rgba(ffddbaff)

$on_tertiary_fixed = rgba(2b1700ff)

$on_tertiary_fixed_variant = rgba(5f411cff)

$outline = rgba(9f8c8eff)

$outline_variant = rgba(524345ff)

$primary = rgba(ffb2beff)

$primary_container = rgba(713340ff)

$primary_fixed = rgba(ffd9deff)

$primary_fixed_dim = rgba(ffb2beff)

$scrim = rgba(000000ff)

$secondary = rgba(e4bdc2ff)

$secondary_container = rgba(5c3f44ff)

$secondary_fixed = rgba(ffd9deff)

$secondary_fixed_dim = rgba(e4bdc2ff)

$shadow = rgba(000000ff)

$source_color = rgba(c17885ff)

$surface = rgba(191112ff)

$surface_bright = rgba(413738ff)

$surface_container = rgba(261d1fff)

$surface_container_high = rgba(312829ff)

$surface_container_highest = rgba(3c3233ff)

$surface_container_low = rgba(22191bff)

$surface_container_lowest = rgba(140c0dff)

$surface_dim = rgba(191112ff)

$surface_tint = rgba(ffb2beff)

$surface_variant = rgba(524345ff)

$tertiary = rgba(ebbe90ff)

$tertiary_container = rgba(5f411cff)

$tertiary_fixed = rgba(ffddbaff)

$tertiary_fixed_dim = rgba(ebbe90ff)

