$hyprborder = rgba(b1d095ff)

$image = /home/averell/wallpaper/painting/a_painting_of_a_garden_with_a_house_and_trees.jpeg

$background = rgba(121410ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2f312cff)

$inverse_primary = rgba(4b6635ff)

$inverse_surface = rgba(e3e3dcff)

$on_background = rgba(e3e3dcff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(1e370bff)

$on_primary_container = rgba(ffffffff)

$on_primary_fixed = rgba(0b2000ff)

$on_primary_fixed_variant = rgba(344e20ff)

$on_secondary = rgba(293420ff)

$on_secondary_container = rgba(dbe9cbff)

$on_secondary_fixed = rgba(141e0cff)

$on_secondary_fixed_variant = rgba(3f4a35ff)

$on_surface = rgba(e3e3dcff)

$on_surface_variant = rgba(c4c8bbff)

$on_tertiary = rgba(4d213fff)

$on_tertiary_container = rgba(ffffffff)

$on_tertiary_fixed = rgba(340b29ff)

$on_tertiary_fixed_variant = rgba(673756ff)

$outline = rgba(8e9286ff)

$outline_variant = rgba(44483eff)

$primary = rgba(b1d095ff)

$primary_container = rgba(577341ff)

$primary_fixed = rgba(ccedafff)

$primary_fixed_dim = rgba(b1d095ff)

$scrim = rgba(000000ff)

$secondary = rgba(becbafff)

$secondary_container = rgba(414d37ff)

$secondary_fixed = rgba(dae7caff)

$secondary_fixed_dim = rgba(becbafff)

$shadow = rgba(000000ff)

$source_color = rgba(577341ff)

$surface = rgba(121410ff)

$surface_bright = rgba(383a35ff)

$surface_container = rgba(1e201cff)

$surface_container_high = rgba(292b26ff)

$surface_container_highest = rgba(343531ff)

$surface_container_low = rgba(1a1c18ff)

$surface_container_lowest = rgba(0d0f0bff)

$surface_dim = rgba(121410ff)

$surface_tint = rgba(b1d095ff)

$surface_variant = rgba(44483eff)

$tertiary = rgba(f3b4d9ff)

$tertiary_container = rgba(8f5a7bff)

$tertiary_fixed = rgba(ffd8ecff)

$tertiary_fixed_dim = rgba(f3b4d9ff)

