# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=eDP-1,1920x1080,auto,1
# monitor=eDP-1,highrr,auto,2
# monitor = , preferred, auto, 0.80, mirror, eDP-1

# monitor=eDP-1,3840x2160@60,auto,2
# monitor = , highres, auto, 2
# monitor=,3840x2160,auto,2

# NOTE: Ran the command gtf 1920 1080 60, to get all the values after the monitor name
# auto and 1 are the default

# monitor = ,preferred,auto,0.80
# monitor = , preferred, auto, 0.80, mirror, eDP-1
# monitor=eDP-1, modeline 172.80 1920 2040 2248 2576 1080 1081 1084 1118 -hsync +vsync, auto, 1
# monitor=eDP-1, modeline 172.80 1920 2040 2248 2576 1080 1081 1084 1118 -hsync +vsync, auto, 1


# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

source = ~/.config/hypr/autostart.conf


# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    # https://wiki.hyprland.org/Configuring/Variables/#input

    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1 # default was one

    sensitivity = 0.1 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        # middle_button_emulation = true
        # clickfinger_behavior = true
    }
}

gestures {
    # https://wiki.hyprland.org/Configuring/Variables/#gestures

    workspace_swipe = true
    workspace_swipe_fingers = 3
}

cursor {
  enable_hyprcursor = false
}


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

general {
    # https://wiki.hyprland.org/Configuring/Variables/#general

    gaps_in = 5
    gaps_out = 20
    # NOTE: 10 is perfect (for Neovim), 12 and 20 are fine
    # original was 20. 7, 16 is good rn for font-size 15
    # For font-size 16: 9, 7, 11 are solid so far
    border_size = 2
    # col.active_border = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.active_border = rgba(ca9ee6ff)
    # col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.inactive_border = rgba(6c7086cc)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}

# https://wiki.hyprland.org/Configuring/Variables/#animations

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more

    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more

    new_status = slave
    new_on_top = false
}


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
    # https://wiki.hyprland.org/Configuring/Variables/#misc

    # force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    # disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    # vfr = true
    #
    # vfr = true
    # vrr = 1
    # vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}



# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybinding.conf
source = ~/.config/hypr/windowrules.conf


# vim: set ft=hyprlang :
