$iDIR="$HOME/.config/swaync/images/ja.png"

general {
    # lock_cmd = notify-send "lock!"          # dbus/sysd lock command (loginctl lock-session)
    # unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    lock_cmd = pidof hyprlock || hyprlock # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
    ignore_dbus_inhibit = false
}

# turn off screen faster if session is already locked
listener {
    timeout = 30                            # 30 seconds
    on-timeout = pidof hyprlock && hyprctl dispatch dpms off # turns off the screen if hyprlock is active
    on-resume = pidof hyprlock && hyprctl dispatch dpms on    # command to run when activity is detected after timeout has fired.
}

# Dim
listener {
    timeout = 300                            # 5 minutes
    on-timeout = brightnessctl -s set 35%
    on-resume = brightnessctl -r
}

# Warn
listener {
    timeout = 390                     # 9 min
    on-timeout = notify-send -i $iDIR " You are idle!" # command to run when timeout has passed
    on-resume = notify-send -i $iDIR " Oh! you're Back" " Hello !!!"  # command to run when activity is detected after timeout has fired.
}

# Lock the sreen
listener {
    timeout = 420
    on-timeout = loginctl lock-session # command to run when timeout has passed
}


# Screen off
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Sleep
listener {
    timeout = 900                            # in seconds
    on-timeout = systemctl suspend # command to run when timeout has passed
    # on-resume = notify-send "Welcome back to your desktop!"  # command to run when activity is detected after timeout has fired.
}



# vim: set ft=hyprlang :
