$hyprborder = rgba(777777ff)

$background = rgba(131313ff)
$on_background = rgba(ffffffff)
$surface = rgba(1e1e1eff)
$on_surface = rgba(ffffffff)
$surface_variant = rgba(2a2a2aff)
$on_surface_variant = rgba(ccccccff)
$primary = rgba(ffffffff)
$on_primary = rgba(000000ff)
$primary_container = rgba(333333ff)
$on_primary_container = rgba(ffffffff)
$secondary = rgba(ccccccff)
$on_secondary = rgba(000000ff)
$secondary_container = rgba(444444ff)
$on_secondary_container = rgba(ffffffff)
$tertiary = rgba(aaaaaaff)
$on_tertiary = rgba(000000ff)
$tertiary_container = rgba(555555ff)
$on_tertiary_container = rgba(ffffffff)
$error = rgba(888888ff)
$on_error = rgba(000000ff)
$error_container = rgba(666666ff)
$on_error_container = rgba(ffffffff)
$outline = rgba(777777ff)
$outline_variant = rgba(555555ff)
$surface_container_low = rgba(0d0d0dff)
$surface_container = rgba(2a2a2aff)
$surface_container_high = rgba(353535ff)
$surface_container_highest = rgba(404040ff)
$surface_bright = rgba(4a4a4aff)
$surface_dim = rgba(0f0f0fff)
$scrim = rgba(000000ff)
$shadow = rgba(000000ff)
$inverse_surface = rgba(e6e6e6ff)
$inverse_on_surface = rgba(2a2a2aff)
$inverse_primary = rgba(ffffffff)
$primary_fixed = rgba(ffffffff)
$on_primary_fixed = rgba(000000ff)
$primary_fixed_dim = rgba(ccccccff)
$on_primary_fixed_variant = rgba(333333ff)
$secondary_fixed = rgba(ccccccff)
$on_secondary_fixed = rgba(000000ff)
$secondary_fixed_dim = rgba(aaaaaaff)
$on_secondary_fixed_variant = rgba(444444ff)
$tertiary_fixed = rgba(aaaaaaff)
$on_tertiary_fixed = rgba(000000ff)
$tertiary_fixed_dim = rgba(888888ff)
$on_tertiary_fixed_variant = rgba(555555ff)
$red = rgba(888888ff)
$green = rgba(888888ff)
$yellow = rgba(aaaaaaff)
$blue = rgba(777777ff)
$magenta = rgba(999999ff)
$cyan = rgba(bbbbbbff)
$white = rgba(ffffffff)