cursor #f0f0f0
cursor_text_color #d0d0d0

foreground            #f0f0f0
background            #131313
selection_foreground  #1a1a1a
selection_background  #b0b0b0
url_color             #f0f0f0

# black
color0   #0d0d0d
color8   #4a4a4a

# red
color1 #909090
color9 #a0a0a0

# green
color2 #909090
color10 #a0a0a0

# yellow
color3 #b0b0b0
color11 #c0c0c0

# blue
color4  #f0f0f0
color12 #d0d0d0

# magenta
color5 #a0a0a0
color13 #b0b0b0

# cyan
color6 #c0c0c0
color14 #d0d0d0

# white
color7 #808080
color15 #f0f0f0