cursor #ffffff
cursor_text_color #cccccc

foreground            #ffffff
background            #131313
selection_foreground  #000000
selection_background  #aaaaaa
url_color             #ffffff

# black
color0   #0d0d0d
color8   #4a4a4a

# red
color1 #888888
color9 #999999

# green
color2 #888888
color10 #999999

# yellow
color3 #aaaaaa
color11 #bbbbbb

# blue
color4  #ffffff
color12 #cccccc

# magenta
color5 #999999
color13 #aaaaaa

# cyan
color6 #bbbbbb
color14 #cccccc

# white
color7 #777777
color15 #ffffff