[ColorEffects:Disabled]
Color=#0f0f0f
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#2a2a2a
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#0d0d0d
BackgroundNormal=#353535
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#ffffff
ForegroundInactive=#cccccc
ForegroundLink=#cccccc
ForegroundNegative=#888888
ForegroundNeutral=#aaaaaa
ForegroundNormal=#ffffff
ForegroundPositive=#aaaaaa
ForegroundVisited=#ffffff

[Colors:Complementary]
BackgroundAlternate=#0d0d0d
BackgroundNormal=#1e1e1e
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#ffffff
ForegroundInactive=#cccccc
ForegroundLink=#cccccc
ForegroundNegative=#888888
ForegroundNeutral=#aaaaaa
ForegroundNormal=#ffffff
ForegroundPositive=#aaaaaa
ForegroundVisited=#ffffff

[Colors:Header]
BackgroundAlternate=#1e1e1e
BackgroundNormal=#2a2a2a
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#ffffff
ForegroundInactive=#cccccc
ForegroundLink=#cccccc
ForegroundNegative=#888888
ForegroundNeutral=#aaaaaa
ForegroundNormal=#ffffff
ForegroundPositive=#aaaaaa
ForegroundVisited=#ffffff

[Colors:Header][Inactive]
BackgroundAlternate=#2a2a2a
BackgroundNormal=#1e1e1e
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#ffffff
ForegroundInactive=#cccccc
ForegroundLink=#cccccc
ForegroundNegative=#888888
ForegroundNeutral=#aaaaaa
ForegroundNormal=#ffffff
ForegroundPositive=#aaaaaa
ForegroundVisited=#ffffff

[Colors:Selection]
BackgroundAlternate=#0d0d0d
BackgroundNormal=#ffffff
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#000000
ForegroundInactive=#cccccc
ForegroundLink=#cccccc
ForegroundNegative=#666666
ForegroundNeutral=#888888
ForegroundNormal=#000000
ForegroundPositive=#555555
ForegroundVisited=#ffffff

[Colors:Tooltip]
BackgroundAlternate=#1e1e1e
BackgroundNormal=#2a2a2a
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#ffffff
ForegroundInactive=#cccccc
ForegroundLink=#cccccc
ForegroundNegative=#888888
ForegroundNeutral=#aaaaaa
ForegroundNormal=#ffffff
ForegroundPositive=#aaaaaa
ForegroundVisited=#ffffff

[Colors:View]
BackgroundAlternate=#2a2a2a
BackgroundNormal=#131313
DecorationFocus=#ffffff
DecorationHover=#000000
ForegroundActive=#ffffff
ForegroundInactive=#cccccc
ForegroundLink=#cccccc
ForegroundNegative=#888888
ForegroundNeutral=#aaaaaa
ForegroundNormal=#ffffff
ForegroundPositive=#aaaaaa
ForegroundVisited=#ffffff

[Colors:Window]
BackgroundAlternate=#333333
BackgroundNormal=#2a2a2a
DecorationFocus=#ffffff
DecorationHover=#ffffff
ForegroundActive=#ffffff
ForegroundInactive=#cccccc
ForegroundLink=#cccccc
ForegroundNegative=#888888
ForegroundNeutral=#aaaaaa
ForegroundNormal=#ffffff
ForegroundPositive=#aaaaaa
ForegroundVisited=#ffffff

[General]
ColorScheme=Noir
Name=Noir

[Appearance]
color_scheme=Noir

[KDE]
contrast=4

[WM]
activeBackground=#333333
activeBlend=#ffffff
activeForeground=#ffffff
inactiveBackground=#121212
inactiveBlend=#cccccc
inactiveForeground=#cccccc