[ColorEffects:Disabled]
Color=#0f0f0f
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#2a2a2a
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#0d0d0d
BackgroundNormal=#353535
DecorationFocus=#f0f0f0
DecorationHover=#f0f0f0
ForegroundActive=#f0f0f0
ForegroundInactive=#d0d0d0
ForegroundLink=#d0d0d0
ForegroundNegative=#909090
ForegroundNeutral=#b0b0b0
ForegroundNormal=#f0f0f0
ForegroundPositive=#b0b0b0
ForegroundVisited=#f0f0f0

[Colors:Complementary]
BackgroundAlternate=#0d0d0d
BackgroundNormal=#1e1e1e
DecorationFocus=#f0f0f0
DecorationHover=#f0f0f0
ForegroundActive=#f0f0f0
ForegroundInactive=#d0d0d0
ForegroundLink=#d0d0d0
ForegroundNegative=#909090
ForegroundNeutral=#b0b0b0
ForegroundNormal=#f0f0f0
ForegroundPositive=#b0b0b0
ForegroundVisited=#f0f0f0

[Colors:Header]
BackgroundAlternate=#1e1e1e
BackgroundNormal=#2a2a2a
DecorationFocus=#f0f0f0
DecorationHover=#f0f0f0
ForegroundActive=#f0f0f0
ForegroundInactive=#d0d0d0
ForegroundLink=#d0d0d0
ForegroundNegative=#909090
ForegroundNeutral=#b0b0b0
ForegroundNormal=#f0f0f0
ForegroundPositive=#b0b0b0
ForegroundVisited=#f0f0f0

[Colors:Header][Inactive]
BackgroundAlternate=#2a2a2a
BackgroundNormal=#1e1e1e
DecorationFocus=#f0f0f0
DecorationHover=#f0f0f0
ForegroundActive=#f0f0f0
ForegroundInactive=#d0d0d0
ForegroundLink=#d0d0d0
ForegroundNegative=#909090
ForegroundNeutral=#b0b0b0
ForegroundNormal=#f0f0f0
ForegroundPositive=#b0b0b0
ForegroundVisited=#f0f0f0

[Colors:Selection]
BackgroundAlternate=#0d0d0d
BackgroundNormal=#f0f0f0
DecorationFocus=#f0f0f0
DecorationHover=#f0f0f0
ForegroundActive=#1a1a1a
ForegroundInactive=#d0d0d0
ForegroundLink=#d0d0d0
ForegroundNegative=#707070
ForegroundNeutral=#909090
ForegroundNormal=#1a1a1a
ForegroundPositive=#606060
ForegroundVisited=#f0f0f0

[Colors:Tooltip]
BackgroundAlternate=#1e1e1e
BackgroundNormal=#2a2a2a
DecorationFocus=#f0f0f0
DecorationHover=#f0f0f0
ForegroundActive=#f0f0f0
ForegroundInactive=#d0d0d0
ForegroundLink=#d0d0d0
ForegroundNegative=#909090
ForegroundNeutral=#b0b0b0
ForegroundNormal=#f0f0f0
ForegroundPositive=#b0b0b0
ForegroundVisited=#f0f0f0

[Colors:View]
BackgroundAlternate=#2a2a2a
BackgroundNormal=#131313
DecorationFocus=#f0f0f0
DecorationHover=#1a1a1a
ForegroundActive=#f0f0f0
ForegroundInactive=#d0d0d0
ForegroundLink=#d0d0d0
ForegroundNegative=#909090
ForegroundNeutral=#b0b0b0
ForegroundNormal=#f0f0f0
ForegroundPositive=#b0b0b0
ForegroundVisited=#f0f0f0

[Colors:Window]
BackgroundAlternate=#3c3c3c
BackgroundNormal=#2a2a2a
DecorationFocus=#f0f0f0
DecorationHover=#f0f0f0
ForegroundActive=#f0f0f0
ForegroundInactive=#d0d0d0
ForegroundLink=#d0d0d0
ForegroundNegative=#909090
ForegroundNeutral=#b0b0b0
ForegroundNormal=#f0f0f0
ForegroundPositive=#b0b0b0
ForegroundVisited=#f0f0f0

[General]
ColorScheme=Noir
Name=Noir

[Appearance]
color_scheme=Noir

[KDE]
contrast=4

[WM]
activeBackground=#3c3c3c
activeBlend=#f0f0f0
activeForeground=#f0f0f0
inactiveBackground=#121212
inactiveBlend=#d0d0d0
inactiveForeground=#d0d0d0