* {
    primary: #f0f0f0;
    primary-fixed: #f0f0f0;
    primary-fixed-dim: #d0d0d0;
    on-primary: #1a1a1a;
    on-primary-fixed: #1a1a1a;
    on-primary-fixed-variant: #3c3c3c;
    primary-container: #3c3c3c;
    on-primary-container: #f0f0f0;
    secondary: #d0d0d0;
    secondary-fixed: #d0d0d0;
    secondary-fixed-dim: #b0b0b0;
    on-secondary: #1a1a1a;
    on-secondary-fixed: #1a1a1a;
    on-secondary-fixed-variant: #4d4d4d;
    secondary-container: #4d4d4d;
    on-secondary-container: #f0f0f0;
    tertiary: #b0b0b0;
    tertiary-fixed: #b0b0b0;
    tertiary-fixed-dim: #909090;
    on-tertiary: #1a1a1a;
    on-tertiary-fixed: #1a1a1a;
    on-tertiary-fixed-variant: #606060;
    tertiary-container: #606060;
    on-tertiary-container: #f0f0f0;
    error: #909090;
    on-error: #1a1a1a;
    error-container: #707070;
    on-error-container: #f0f0f0;
    surface: #1e1e1e;
    on-surface: #f0f0f0;
    on-surface-variant: #d0d0d0;
    outline: #808080;
    outline-variant: #606060;
    shadow: #1a1a1a;
    scrim: #1a1a1a;
    inverse-surface: #f0f0f0;
    inverse-on-surface: #2a2a2a;
    inverse-primary: #f0f0f0;
    surface-dim: #0f0f0f;
    surface-bright: #4a4a4a;
    surface-container-lowest: #1a1a1a;
    surface-container-low: #0d0d0d;
    surface-container: #2a2a2a;
    surface-container-high: #353535;
    surface-container-highest: #404040;
}