* {
    primary: #ffffff;
    primary-fixed: #ffffff;
    primary-fixed-dim: #cccccc;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #333333;
    primary-container: #333333;
    on-primary-container: #ffffff;
    secondary: #cccccc;
    secondary-fixed: #cccccc;
    secondary-fixed-dim: #aaaaaa;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #444444;
    secondary-container: #444444;
    on-secondary-container: #ffffff;
    tertiary: #aaaaaa;
    tertiary-fixed: #aaaaaa;
    tertiary-fixed-dim: #888888;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #555555;
    tertiary-container: #555555;
    on-tertiary-container: #ffffff;
    error: #888888;
    on-error: #000000;
    error-container: #666666;
    on-error-container: #ffffff;
    surface: #1e1e1e;
    on-surface: #ffffff;
    on-surface-variant: #cccccc;
    outline: #777777;
    outline-variant: #555555;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e6e6e6;
    inverse-on-surface: #2a2a2a;
    inverse-primary: #ffffff;
    surface-dim: #0f0f0f;
    surface-bright: #4a4a4a;
    surface-container-lowest: #000000;
    surface-container-low: #0d0d0d;
    surface-container: #2a2a2a;
    surface-container-high: #353535;
    surface-container-highest: #404040;
}