{
    "layer": "bottom",
    "reload_style_on_change": true,
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "gtk-layer-shell": true,
    "margin-bottom": -1,
    "passthrough": false,
    "height": 48,

    "modules-left": ["custom/os_button", "hyprland/workspaces", "wlr/taskbar"],
    "modules-center": [],
    "modules-right": ["tray", "group/brightness", "group/audio", "battery", "idle_inhibitor", "clock"],

    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-ru": "RU",
        "format-fr": "FR",
    },
    "hyprland/workspaces": {
        "icon-size": 20,
        "spacing": 8,
        "on-scroll-up": "hyprctl dispatch workspace r+1",
        "on-scroll-down": "hyprctl dispatch workspace r-1",
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
        },
    },
    "custom/os_button": {
        "format": "",
        "on-click": "wofi --show drun",
        "tooltip": false,
    },
    "wlr/taskbar": {
        // NOTE: if you uncomment this, go to the css
        // and change the #taskbar button { min-width }
        "format": "{icon} {name:.15}",
        // "format": "{icon}",
        "icon-size": 20,
        "spacing": 2,
        "on-click-middle": "close",
        "tooltip-format": "{title}",
        "ignore-list": ["wofi", "rofi"],
        "on-click": "activate",
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Mozilla Firefox": "Firefox",
            "Visual Studio Code": "VS Code",
            "Discord": "Discord",
            "Spotify": "Spotify",
        },
    },
    "tray": {
        "icon-size": 16,
        "spacing": 6,
    },
    "clock": {
        "format": "      {:%R\n %d/%m/%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
            },
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
        },
    },
    "network": {
        "format-wifi": "󰤨",
        "format-ethernet": "󰈀",
        "format-linked": "󰈀",
        "format-disconnected": "󰤭",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{essid} ({signalStrength}%)\n{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "nm-connection-editor",
    },
    "battery": {
        "interval": 1,
        "full-at": 80,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15,
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "󰂱 {volume}%",
        "format-bluetooth-muted": "󰂲",
        "format-muted": "󰖁",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "󰋌",
            "hands-free": "󰋌",
            "headset": "󰋌",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"],
        },
        "tooltip-format": "Volume: {volume}%\nDevice: {desc}",
        "on-click": "~/.config/hypr/scripts/volume_hyprdots.sh -o m",
        "on-click-middle": "pavucontrol",
        "smooth-scrolling-threshold": 1,
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip-format-activated": "Idle Inhibitor is active",
        "tooltip-format-deactivated": "Idle Inhibitor is not active",
        "format-icons": {
            "activated": "",
            "deactivated": "",
        },
    },
    "pulseaudio#mic": {
        "format": "{format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "tooltip-format": "Microphone: {volume}%",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +2%",
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
        "on-scroll-down": "brightnessctl s 5%-",
        "on-scroll-up": "brightnessctl s +5%",
        "tooltip": true,
        "tooltip-format": "Brightness: {percent}% ",
        "smooth-scrolling-threshold": 1,
    },
    "backlight/slider": {
        "min": 5,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight",
    },
    "group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": true,
        },
        "modules": ["pulseaudio", "pulseaudio/slider", "pulseaudio#mic"],
    },
    "group/brightness": {
        "orientation": "inherit",
        "class": "custom-light",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true,
        },
        "modules": ["backlight", "backlight/slider"],
    },
}
