$hyprborder = rgba(859289ff)

$background = rgba(272e33ff)
$on_background = rgba(d3c6aaff)
$surface = rgba(2e383cff)
$on_surface = rgba(d3c6aaff)
$surface_variant = rgba(374145ff)
$on_surface_variant = rgba(859289ff)
$primary = rgba(a7c080ff)
$on_primary = rgba(272e33ff)
$primary_container = rgba(4f5b58ff)
$on_primary_container = rgba(d3c6aaff)
$secondary = rgba(83c092ff)
$on_secondary = rgba(272e33ff)
$secondary_container = rgba(4a5d5aff)
$on_secondary_container = rgba(d3c6aaff)
$tertiary = rgba(dbbc7fff)
$on_tertiary = rgba(272e33ff)
$tertiary_container = rgba(5d4f4aff)
$on_tertiary_container = rgba(d3c6aaff)
$error = rgba(e67e80ff)
$on_error = rgba(272e33ff)
$error_container = rgba(5d4a4aff)
$on_error_container = rgba(d3c6aaff)
$outline = rgba(859289ff)
$outline_variant = rgba(4a5d5aff)
$surface_container_low = rgba(343f44ff)
$surface_container = rgba(374145ff)
$surface_container_high = rgba(424e52ff)
$surface_container_highest = rgba(4d595dff)
$surface_bright = rgba(868d80ff)
$surface_dim = rgba(272e33ff)
$scrim = rgba(000000ff)
$shadow = rgba(000000ff)
$inverse_surface = rgba(d3c6aaff)
$inverse_on_surface = rgba(374145ff)
$inverse_primary = rgba(4f5b58ff)
$primary_fixed = rgba(a7c080ff)
$on_primary_fixed = rgba(272e33ff)
$primary_fixed_dim = rgba(93b074ff)
$on_primary_fixed_variant = rgba(3e4a47ff)
$secondary_fixed = rgba(83c092ff)
$on_secondary_fixed = rgba(272e33ff)
$secondary_fixed_dim = rgba(73b086ff)
$on_secondary_fixed_variant = rgba(394d4aff)
$tertiary_fixed = rgba(dbbc7fff)
$on_tertiary_fixed = rgba(272e33ff)
$tertiary_fixed_dim = rgba(c7a873ff)
$on_tertiary_fixed_variant = rgba(4c4039ff)
$red = rgba(e67e80ff)
$green = rgba(a7c080ff)
$yellow = rgba(dbbc7fff)
$blue = rgba(7fbbb3ff)
$magenta = rgba(d699b6ff)
$cyan = rgba(83c092ff)
$white = rgba(859289ff)