cursor #d3c6aa
cursor_text_color #859289

foreground            #d3c6aa
background            #1e2326
selection_foreground  #1e2326
selection_background  #83c092
url_color             #a7c080

# black
color0   #1a1f22
color8   #5a6569

# red
color1 #e67e80
color9 #e69875

# green
color2 #a7c080
color10 #93b074

# yellow
color3 #dbbc7f
color11 #c7a873

# blue
color4  #a7c080
color12 #7fbbb3

# magenta
color5 #d699b6
color13 #d699b6

# cyan
color6 #83c092
color14 #73b086

# white
color7 #859289
color15 #d3c6aa