[ColorEffects:Disabled]
Color=#161b1e
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#374145
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1a1f22
BackgroundNormal=#424e52
DecorationFocus=#a7c080
DecorationHover=#a7c080
ForegroundActive=#a7c080
ForegroundInactive=#859289
ForegroundLink=#83c092
ForegroundNegative=#e67e80
ForegroundNeutral=#dbbc7f
ForegroundNormal=#d3c6aa
ForegroundPositive=#dbbc7f
ForegroundVisited=#d3c6aa

[Colors:Complementary]
BackgroundAlternate=#1a1f22
BackgroundNormal=#2b3339
DecorationFocus=#a7c080
DecorationHover=#a7c080
ForegroundActive=#a7c080
ForegroundInactive=#859289
ForegroundLink=#83c092
ForegroundNegative=#e67e80
ForegroundNeutral=#dbbc7f
ForegroundNormal=#d3c6aa
ForegroundPositive=#dbbc7f
ForegroundVisited=#d3c6aa

[Colors:Header]
BackgroundAlternate=#2b3339
BackgroundNormal=#374145
DecorationFocus=#a7c080
DecorationHover=#a7c080
ForegroundActive=#a7c080
ForegroundInactive=#859289
ForegroundLink=#83c092
ForegroundNegative=#e67e80
ForegroundNeutral=#dbbc7f
ForegroundNormal=#d3c6aa
ForegroundPositive=#dbbc7f
ForegroundVisited=#d3c6aa

[Colors:Header][Inactive]
BackgroundAlternate=#374145
BackgroundNormal=#2b3339
DecorationFocus=#a7c080
DecorationHover=#a7c080
ForegroundActive=#a7c080
ForegroundInactive=#859289
ForegroundLink=#83c092
ForegroundNegative=#e67e80
ForegroundNeutral=#dbbc7f
ForegroundNormal=#d3c6aa
ForegroundPositive=#dbbc7f
ForegroundVisited=#d3c6aa

[Colors:Selection]
BackgroundAlternate=#1a1f22
BackgroundNormal=#a7c080
DecorationFocus=#a7c080
DecorationHover=#a7c080
ForegroundActive=#1e2326
ForegroundInactive=#859289
ForegroundLink=#83c092
ForegroundNegative=#5d4a4a
ForegroundNeutral=#c7a873
ForegroundNormal=#1e2326
ForegroundPositive=#5d4f4a
ForegroundVisited=#d3c6aa

[Colors:Tooltip]
BackgroundAlternate=#2b3339
BackgroundNormal=#374145
DecorationFocus=#a7c080
DecorationHover=#a7c080
ForegroundActive=#a7c080
ForegroundInactive=#859289
ForegroundLink=#83c092
ForegroundNegative=#e67e80
ForegroundNeutral=#dbbc7f
ForegroundNormal=#d3c6aa
ForegroundPositive=#dbbc7f
ForegroundVisited=#d3c6aa

[Colors:View]
BackgroundAlternate=#374145
BackgroundNormal=#1e2326
DecorationFocus=#d3c6aa
DecorationHover=#1e2326
ForegroundActive=#a7c080
ForegroundInactive=#859289
ForegroundLink=#83c092
ForegroundNegative=#e67e80
ForegroundNeutral=#dbbc7f
ForegroundNormal=#d3c6aa
ForegroundPositive=#dbbc7f
ForegroundVisited=#d3c6aa

[Colors:Window]
BackgroundAlternate=#4f5b58
BackgroundNormal=#374145
DecorationFocus=#a7c080
DecorationHover=#a7c080
ForegroundActive=#a7c080
ForegroundInactive=#859289
ForegroundLink=#83c092
ForegroundNegative=#e67e80
ForegroundNeutral=#dbbc7f
ForegroundNormal=#d3c6aa
ForegroundPositive=#dbbc7f
ForegroundVisited=#d3c6aa

[General]
ColorScheme=Everforest
Name=Everforest

[Appearance]
color_scheme=Everforest

[KDE]
contrast=4

[WM]
activeBackground=#4f5b58
activeBlend=#d3c6aa
activeForeground=#d3c6aa
inactiveBackground=#2b3339
inactiveBlend=#859289
inactiveForeground=#859289