* {
    primary: #a7c080;
    primary-fixed: #a7c080;
    primary-fixed-dim: #93b074;
    on-primary: #272e33;
    on-primary-fixed: #272e33;
    on-primary-fixed-variant: #3e4a47;
    primary-container: #4f5b58;
    on-primary-container: #d3c6aa;
    secondary: #83c092;
    secondary-fixed: #83c092;
    secondary-fixed-dim: #73b086;
    on-secondary: #272e33;
    on-secondary-fixed: #272e33;
    on-secondary-fixed-variant: #394d4a;
    secondary-container: #4a5d5a;
    on-secondary-container: #d3c6aa;
    tertiary: #dbbc7f;
    tertiary-fixed: #dbbc7f;
    tertiary-fixed-dim: #c7a873;
    on-tertiary: #272e33;
    on-tertiary-fixed: #272e33;
    on-tertiary-fixed-variant: #4c4039;
    tertiary-container: #5d4f4a;
    on-tertiary-container: #d3c6aa;
    error: #e67e80;
    on-error: #272e33;
    error-container: #5d4a4a;
    on-error-container: #d3c6aa;
    surface: #2e383c;
    on-surface: #d3c6aa;
    on-surface-variant: #859289;
    outline: #859289;
    outline-variant: #4a5d5a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #d3c6aa;
    inverse-on-surface: #374145;
    inverse-primary: #4f5b58;
    surface-dim: #272e33;
    surface-bright: #868d80;
    surface-container-lowest: #272e33;
    surface-container-low: #343f44;
    surface-container: #374145;
    surface-container-high: #424e52;
    surface-container-highest: #4d595d;
}