# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/0.45.0/Configuring/Animations/

# animations {
#     enabled = yes
#     bezier = overshot, 0.13, 0.99, 0.29, 1.1
#     animation = windowsIn, 1, 4, overshot, slide
#     animation = windowsOut, 1, 5, default, popin 80%
#     animation = border, 1, 5, default
#     animation = workspacesIn, 1, 6, overshot, slide
#     animation = workspacesOut, 1, 6, overshot, slidefade 80%
# }

animations {
    enabled = true
    first_launch_animation = false

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    # NOTE: MINE, SNAPPY

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    # bezier = liner, 1, 1, 1, 1
    # bezier = md3_decel, 0.05, 0.7, 0.1, 1
    # bezier = wind, 0.05, 0.9, 0.1, 1.05
    # bezier = winIn, 0.1, 1.1, 0.1, 1.1
    # bezier = winOut, 0.3, -0.3, 0, 1
    # bezier = curve, 0.27, 0.7, 0.03, 0.99
    #
    # animation = border, 1, 1, liner
    # animation = borderangle, 1, 30, liner, loop
    # animation = fade, 1, 7, default
    #
    # animation = windows, 1, 3, wind, slide
    # animation = windowsIn, 1, 3, winIn, slide
    # animation = windowsOut, 1, 3, winOut, slide
    # animation = windowsMove, 1, 4, wind, slide
    # animation = workspaces, 1, 3, wind
    # animation = specialWorkspace, 1, 3, default, fade

    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert

}

# vim: set ft=hyprlang :
