# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# Autostart wiki https://wiki.hyprland.org/0.45.0/Configuring/Keywords/#executing #

exec-once = ~/.config/hypr/xdg-script.sh

# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
# exec-once = dbus-update-activation-environment --systemd --all # for XDPH
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
# exec = dbus-launch --sh-syntax --exit-with-session Hyprland

# exec-once = swaybg -o \* -i /usr/share/wallpapers/cachyos-wallpapers/Skyscraper.png -m fill
exec-once = swww-daemon # Wallpaper
exec-once = waybar &
exec-once = fcitx5 -d &
exec-once = mako &
exec-once = nm-applet --indicator
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob -c ~/.config/hypr/wob.ini & disown" &

exec-once = blueman-applet
exec-once = udiskie --smart-tray &
exec-once = swaync

exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = cliphist
exec-once = wl-clipboard-history -t
exec-once = hypridle # Idle daemon. Can be turned off with the idle_inhibitor
exec-once = input-remapper-service # Launch the ramapper daemon
exec-once = input-remapper-control --command autoload # Remap superscript_two to <

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

# ## Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

# ## Idle configuration
# exec-once = $idlehandler
