# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# Autostart wiki https://wiki.hyprland.org/0.45.0/Configuring/Keywords/#executing #

exec-once = swww-daemon # Wallpaper
exec-once = waybar &
exec-once = nm-applet --indicator &


# Polkit
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = systemctl --user start hyprpolkitagent

exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
exec-once = blueman-applet &
exec-once = udiskie --smart-tray &
exec-once = swaync &
exec-once = hyprsunset

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Launch the ramapper daemon
exec-once = input-remapper-service &
# Remap superscript_two to <
exec-once = input-remapper-control --command autoload &

exec-once = ~/.config/hypr/xdg-script.sh
# exec-once = ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false

# Startup
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd --all &

# Idle daemon. Can be turned off with the idle_inhibitor
exec-once = hypridle


# vim: set ft=hyprlang :
