# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# Autostart wiki https://wiki.hyprland.org/0.45.0/Configuring/Keywords/#executing #

exec-once = ~/.config/hypr/xdg-script.sh

exec-once = ~/.config/waybar/toggle.sh

# Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Notification Daemon
exec-once = swaync

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

exec-once = hyprpaper # Wallpaper

# Start waybar tray modules
exec-once = nm-applet --indicator &
exec-once = blueman-applet &
exec-once = udiskie --smart-tray &


# exec-once = systemctl --user start hyprpolkitagent

exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
exec-once = hyprsunset

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Launch the ramapper daemon
# Remap superscript_two to <
# exec-once = input-remapper-service
# exec-once = input-remapper-control --command autoload
# exec-once = sudo xremap ~/.config/xremap/config.yml

# exec-once = ghostty --gtk-single-instance=true --quit-after-last-window-closed=false --initial-window=false

# Startup
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP &
# exec-once = hash dbus-update-activation-environment 2>/dev/null &
# exec-once = dbus-update-activation-environment --systemd --all &

# Idle daemon. Can be turned off with the idle_inhibitor
exec-once = hypridle

exec-once = ~/.config/hypr/scripts/battery.sh

exec-once = ~/.config/hypr/scripts/xremap.sh


# vim: set ft=hyprlang :
