
decoration {

    rounding = 4
    # rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        # size = 1
        # passes = 4
        size = 6
        passes = 2
        new_optimizations = true
        ignore_opacity = true
        xray = false
        popups = true

        special = true
        # vibrancy = 0.1696
    }

    # blurls = waybar

    shadow {
        enabled = true
        range = 0
        sharp = true
        offset = 4 4
        scale = 1
        color = $primary
        color_inactive = $shadow
    }

    dim_special = 0.8
}

# vim: set ft=hyprlang :
