
decoration {

    rounding = 10
    # rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = false
        # size = 1
        # passes = 4
        size = 6
        passes = 2
        new_optimizations = true
        ignore_opacity = true
        xray = false
        popups = true

        special = true
        # vibrancy = 0.1696
    }

    # blurls = waybar

    shadow {
        enabled = true
        range = 10
        render_power = 3
        sharp = false
    }

    dim_special = 0.8
}

# vim: set ft=hyprlang :
