# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

input {
    # follow_mouse = 2 # 0|1|2|3
    # float_switch_override_focus = 2

    kb_layout = fr
    kb_variant =
    kb_options = caps:escape
    kb_model =
    kb_rules =

    numlock_by_default = true

    repeat_delay = 200
    repeat_rate = 50

    follow_mouse = 2 # default was one

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        middle_button_emulation = true
        tap-to-click = true
        drag_lock = false
        clickfinger_behavior = false
    }

    touchdevice {
        enabled = false
    }
}

cursor {
  inactive_timeout = 0
  sync_gsettings_theme = true
  no_hardware_cursors = 2 # change to 1 if want to disable
  enable_hyprcursor = true
  warp_on_change_workspace = 2
  no_warps = true
}


# vim: set ft=hyprlang :
