# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

input {
    # follow_mouse = 2 # 0|1|2|3
    # float_switch_override_focus = 2

    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    repeat_delay = 500
    repeat_rate = 50

    follow_mouse = 1 # default was one

    sensitivity = 0.1 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        # middle_button_emulation = true
        # clickfinger_behavior = true
    }
}
