gestures {
    # https://wiki.hyprland.org/Configuring/Variables/#gestures

    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 500
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true
    # workspace_swipe_forever = true
    #workspace_swipe_use_r = true #uncomment if wanted a forever create a new workspace with swipe right
}

general {
    # https://wiki.hyprland.org/Configuring/Variables/#general

    gaps_in = 5
    # gaps_out = 22
    gaps_out = 15
    border_size = 2

    col.inactive_border = $background
    # col.active_border=$primary

    # col.active_border=#3E4142
    col.active_border=$hyprborder

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    extend_border_grab_area = 30

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}

misc {
    # https://wiki.hyprland.org/Configuring/Variables/#misc

    # force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    # disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(

    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    vfr = true
    vrr = 2
    mouse_move_enables_dpms = true
    enable_swallow = false
}

binds {
  workspace_back_and_forth = false
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

xwayland {
    enabled = true
    force_zero_scaling = true
}

render {
  explicit_sync = 2
  explicit_sync_kms = 2
  direct_scanout = 0
}

cursor {
  sync_gsettings_theme = true
  no_hardware_cursors = 2 # change to 1 if want to disable
  enable_hyprcursor = true
  warp_on_change_workspace = 2
  no_warps = true
}

# vim: set ft=hyprlang :
