
gestures {
    # https://wiki.hyprland.org/Configuring/Variables/#gestures

    workspace_swipe = true
    workspace_swipe_fingers = 3
}

general {
    # https://wiki.hyprland.org/Configuring/Variables/#general

    gaps_in = 5
    gaps_out = 10
    # NOTE: 10 is perfect (for Neovim), 12 and 20 are fine
    # original was 20. 7, 16 is good rn for font-size 15
    # For font-size 16: 9, 7, 11 are solid so far
    border_size = 2
    # col.active_border = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.active_border = rgba(ca9ee6ff)
    # col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.inactive_border = rgba(6c7086cc)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    extend_border_grab_area = 30

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}

misc {
    # https://wiki.hyprland.org/Configuring/Variables/#misc

    # force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    # disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    # vfr = true
    #
    # vfr = true
    # vrr = 1
    # vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}

# vim: set ft=hyprlang :
