# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Windowrules Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Windows Rules https://wiki.hyprland.org/0.45.0/Configuring/Window-Rules/ #

windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)
windowrulev2 = float, class:^()$,title:^(Picture in picture)$
windowrulev2 = float, class:^()$,title:^(Save File)$
windowrulev2 = float, class:^()$,title:^(Open File)$
windowrulev2 = float, class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
windowrulev2 = float, class:^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$
windowrulev2 = float, class:^(CachyOSHello)$
windowrulev2 = float, class:^(zenity)$
windowrulev2 = float, class:^()$,title:^(Steam - Self Updater)$

windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# General window rules
windowrulev2 = float, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = size 800 450, title:^(Picture-in-Picture|Firefox)$
windowrulev2 = pin, title:^(Picture-in-Picture|Firefox)$

windowrulev2 = pin, title:^(Picture in picture)$
windowrulev2 = size 370 370, title:^(Picture in picture)$
windowrulev2 = float, title:^(Picture in picture)$
windowrulev2 = move 1532 79, title:^(Picture in picture)$

windowrulev2 = float, title:^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$
windowrulev2 = move 25%-, title:^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$
windowrulev2 = size 960 540, title:^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$

windowrulev2 = pin, title:^(danmufloat)$
windowrulev2 = rounding 5, title:^(danmufloat|termfloat)$
# windowrulev2 = animation slide right, class:^(kitty|Alacritty)$

windowrulev2 = float, title:^(Waypaper)$
windowrulev2 = size 1200 840, title:^(Waypaper)$

layerrule = dimaround, rofi
layerrule = blur, rofi
layerrule = animation popin 85%, rofi

# layerrule = dimaround, wofi
layerrule = blur, wofi
layerrule = animation popin 85%, wofi

layerrule = blur, logout_dialog

# Fix some dragging issues with XWayland
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

windowrulev2 = opacity 0.95 override 0.95 override 1.0 override, class:kitty
windowrulev2 = opacity 0.95 override 0.95 override 1.0 override, class:com.mitchellh.ghostty
windowrulev2 = opacity 0.95 override 0.95 override 1.0 override, class:foot
windowrulev2 = opacity 0.95 override 0.95 override 1.0 override, class:Alacritty
windowrulev2 = opacity 0.95 override 0.95 override 1.0 override, class:org.wezfurlong.wezterm

# Decorations related to floating windows on workspaces 1 to 10
# windowrulev2 = bordersize 2, floating:1, onworkspace:w[fv1-10]
# windowrulev2 = rounding 8, floating:1, onworkspace:w[fv1-10]
# Decorations related to tiling windows on workspaces 1 to 10
# windowrulev2 = bordersize 3, floating:0, onworkspace:f[1-10]
# windowrulev2 = rounding 4, floating:0, onworkspace:f[1-10]
# Windows Rules End #

# vim: set ft=hyprlang :
