# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Windowrules Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Windows Rules https://wiki.hyprland.org/0.45.0/Configuring/Window-Rules/ #

windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)
windowrulev2 = float, class:^()$,title:^(Picture in picture)$
windowrulev2 = float, class:^()$,title:^(Save File)$
windowrulev2 = float, class:^()$,title:^(Open File)$
windowrulev2 = float, class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
windowrulev2 = float, class:^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$
windowrulev2 = float, class:^(zenity)$
windowrulev2 = float, class:^()$,title:^(Steam - Self Updater)$
windowrulev2 = float, class:nz.co.mega.megasync,title:MEGAsync

windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

windowrulev2 = float, title:^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$
windowrulev2 = move 25%-, title:^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$
windowrulev2 = size 960 540, title:^(imv|mpv|danmufloat|termfloat|nemo|ncmpcpp)$

windowrulev2 = pin, title:^(danmufloat)$
windowrulev2 = rounding 5, title:^(danmufloat|termfloat)$
# windowrulev2 = animation slide right, class:^(kitty|Alacritty)$

windowrulev2 = float, title:^(Waypaper)$
windowrulev2 = size 1200 840, title:^(Waypaper)$

layerrule = blur, rofi
layerrule = animation popin 85%, rofi

layerrule = animation popin 85%, vicinae

# layerrule = dimaround, wofi
layerrule = blur, wofi
layerrule = animation popin 85%, wofi

layerrule = blur, logout_dialog

# Fix some dragging issues with XWayland
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

windowrule = noscreenshare, class:(polkit-)(.*), title:(Authenticate)

# Fixing popup size issue
windowrule = size 50% 50%, class:(.*jetbrains.*)$, title:^$,floating:1

source = ~/.config/hypr/config/apps/pip.conf
source = ~/.config/hypr/config/apps/localsend.conf
source = ~/.config/hypr/config/apps/jetbrains.conf

# vim: set ft=hyprlang :
