# Float LocalSend and fzf file picker
windowrule = float, class:(Share|localsend|org.gnome.Calculator)
windowrule = center, class:(Share|localsend|org.gnome.Calculator)
windowrule = size 600 800, class:(Share|localsend|org.gnome.Calculator)
