{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "margin-top": 6,
    "margin-bottom": 0,
    "margin-left": 13,
    "margin-right": 13,
    "height": 45,

    "include": ["${HOME}/.config/waybar/modules.jsonc"],

    "modules-left": [
        "custom/separator#blank_1",
        "custom/launcher",
        "custom/separator#blank_2",
        "hyprland/workspaces",
        "niri/workspaces"
        // "group/sys_info",
    ],

    "modules-center": ["clock"],

    "modules-right": [
        "custom/rec_status",
        "privacy",
        "custom/pacman",
        // "custom/wallpaper_change",
        // "idle_inhibitor",
        // "custom/wlogout",
        "pulseaudio", 
        "tray", 
        "battery", 
        "custom/power",
        "custom/right"
    ],

    "group/sys_info": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "backlight",
            "transition-left-to-right": true,
        },
        "modules": ["pulseaudio", "backlight", "pulseaudio#microphone"],
    },

    "clock": {
        "format": "{:%B %d  %R}",
        "format-alt": "󰥔  {:%a, %d. %b  %R}",
        "tooltip-format": "Date: {:%Y-%m-%d}",
    },
      "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "󰂱",
        "format-muted": "󰖁",
        "scroll-step": 1,
        "on-click": "~/.config/hypr/scripts/volume_hyprdots.sh -o m",
        "on-click-middle": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"],
        "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "󰋎",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["󰖀", "󰕾"],
        },
        "tooltip-format": "Volume: {volume}%",
      },

      "battery": {
        "interval": 1,
        "full-at": 80,
        "states": { "good": 80, "warning": 30, "critical": 15 },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{capacity}% - {timeTo}",
      },
}
